||adsoptimal.com^
||adversaldisplay.com^
||affiliates.minglematch.com^
||adasiatagmanager.appspot.com^
||69852b1734.com^
||a8clk.www.jaf.or.jp^
||anian1.weebly.com^
||688mob.com^
||analytics.libertymutual.com.edgekey.net^
||6ab77a3dad.com^
||adsrv.lua.pl^
||amynx.com^
||aishang.bid^
||api.userstyles.org^
||4po6iqp9.cn^
||alrightastound.com^
||a.dxzy163.com^
||app.pyypl.io^
||5afc8f3239.com^
||adoptimize.info^
||a8lp-tebiki.e-sogi.com^
||ahp10.site^
||a8cv.bonaventura.shop^
||app.pulsatehq.com^
||afraid-standard.pro^
||ads.tnt.tv^
||apilog.mytvnet.vn^
||adserver.lostreality.com^
||ad.infoseek.com^
||anxioushatedconservation.com^
||2023musk.net^
||9c4fa152a6.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||1338999.com^
||24smi.net^
||1.feihua.com^
||a8.obihiro-butaichi.jp^
||absorbingconstitution.com^
||abolid.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||acaupail.net^
||app.okstate.com^
||adzincome.in^
||2e7zgbpky6h.chinese.freecodecamp.org^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||advserver.cgv.vn^
||amltaqap.com^
||a8clk.shop.shareme.jp^
||0stats.com^
||affbot3.com^
||a.acvx.host^
||a8cv.udition.jp^
||accomplishmentmentalresurrection.com^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||1640831964042.se-life.cn^
||ads.superawesome.tv^
||aifwjekfe.xyz^
||app.thestaxapp.com^
||acquirethem.com^
||app.rm^
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||xlog.jd.com^
||dsp-x.jd.com^
||open.e.kuaishou.com^
||a.video.qq.com^$important
||vv6.video.qq.com^$important
||infozb6.video.qq.com^$important
#日志报告上传和dns自查询
||skdisplay.jd.com^$important
||trtc-sdk-log-
||kit-device-log-
||logagent-rum-
||nsp-logservice
||wxtracelogprd-
||upweb-app-log-
||sdk.open.talk.gepush.com^$important
||log.mmstat.com^$important
||aedns.weixin.qq.com^$important
||httpdns.push.heytapmobi.com^$important
||udns.weixin.qq.com^$important
||dns.weixin.qq.com^$important
||ocloud-httpdns-cn.heytapmobi.com^$important
||log.weixin.qq.com^$important
||vstlog.17u.cn^$important
||hkreport.weixin.qq.com^$important
||szreport.weixin.qq.com^$important
#QQ音乐广告
||adstats.tencentmusic.com^$important
||ad.tencentmusic.com^$important
||adcdn.tencentmusic.com^$important
||adexpo.tencentmusic.com adclick.tencentmusic.com^$important
||otheve.beacon.qq.com^$important
||monitor.music.qq.com^$important
||stat.y.qq.com^$important
||tmead.y.qq.com^$important
||oth.str.mdt.qq.com^$important
||h.trace.qq.com^$important
||tmead.y.qq.com^$important
||imtmp.net^$important
||sdk.e.qq.com^$important
||p.l.qq.com^$important
||us.l.qq.com^$important
||tangram.e.qq.com^$important
||kde.qq.com^$important,app=com.tencent.mtt
#淘宝系广告
||h-adashx.ut.dingtalk.com^$important
#一些开屏通用规则
||*splash*.mycloud.com
#腾讯视频开屏
||pgdt.gtimg.cn^$important
#一些广告
||mkt-advertisement.tuhu.cn^$important
||app-advertise.zhihuishu.com^$important
#友盟
||umengjmacs.m.taobao.com^$important
#一些追踪器
||safe.track.uc.360.cn^$important
||tracking.epicgames.com^$important
||tracker.leechers-paradise.org^$important
||event-tracking-api.yangqianguan.com^$important
#七猫小说广告
||a*-remad.qm989.com^

#小米下载加速
123.6.13.6 bigota.d.miui.com
123.6.13.6 hugeota.d.miui.com

#验证地址
43.139.152.71 www.baidu.cn
#验证地址
222.211.75.27 test.37it.cn