08.214487.xyz
4gamers.com.tw
53t.findsshaosimply.com
5j6z.xm647gq.pro
91porn.neocities.org
amount.iwjjfzr.org
api.9mjcuuq.com
api.gpmhkg.com
api.s8nhdy6.com
api.tntdv6.com
attract.qskhtrn.com
avbaidu.github.io
awe4.cdpsxh.com
awe4.jcxuni.com
bbs.imoutolove.me
bhneoo.ynbd2.fun
book.511b06bb5.com
book.hnoyamwug.com
book.jufinfszk.com
book.lxjhigzgg.com
cf.51rrrr5.xyz
com.okmzt.net
cq2907.zrlffn.cn
d3gbed2ley04jq.knxmaupp.com
dadiao.neocities.org
doohx.gxn-sp1.top
dounimei.akmn.top
duo.duoduodh.com
egjwsa.jpds7.bond
en.thisav.one
eox.hfsn9.skin
fzgtz.us.kg
g.534zw.com
gal.voiux.com
gbi.dccshop.mom
h3m4z1.kgzhfvwpa.com
h3n4z3.ayyaskj.cc
h49ez1.rjxtkkbr.com
heping-86.motherinlaw-002.icu
ign.ctejp.com
imgsa.baidu.com
iq.jmmkakastar.sbs
jmcmomic.github.io
jmtp.fanhcg.com
jsvd.c1x3m0.com
k.xinqingdou.cc
ldy.wkitw.com
leaves-fall-gracefully.sihuhub10.buzz
lsjtzm.ddsp2.website
madouchuanmei.neocities.org
mdcm.neocities.org
mimifabu2024.github.io
mm.tvv.tw
newapi.ae69d28.com
newapi.b3b34c9.com
news.gamme.com.tw
nyi.jldth.top
oag.vildiho.cc
open.firstory.me
ozh.jldth.top
pigc.temsfe4.com
pub.baidu-xx.xyz
rgxuz5h4.zuiliu.buzz
rkkdy.pbservice-ck.top
sexynews.gamme.com.tw
shuiguo.point-memory.com
storage.wxxr4.top
t.8xianxs.com
tpm.lkhsi.com
tv.poiblog.com
vd.bsv4pr.com
vd.s4jh8vz.com
video.autocarspoch.com
vip.aqdf222.com
w1.xiuren.ee
wap.wangshugu.org
web.aracg.com
week3.bjsgyz.com
week4.6etgh.top
wiki.edowtaj.cc
wiki45.edowtaj.cc
wiki45.immffov.com
wiki45.imwpdlzg.org
wxts.wuxiants233.com
xbookcn.wordpress.com
xy.xysp228.buzz
yavhd.github.io
zhaizhaivip.github.io
^(.+\.)?10d\.sdsp\d+\.xyz$
^(.+\.)?18[A-Za-z]+[\w\-]+\..+$
^(.+\.)?1dm\d\.cc$
^(.+\.)?2a57j78d05nkylnjxxxbsfyb1hqpih3\..+$
^(.+\.)?51aw\d+\.com$
^(.+\.)?520shijian\d+\.buzz$
^(.+\.)?52gggg\d+\.xyz$
^(.+\.)?91[A-Za-z]+[\w\-]+\..+$
^(.+\.)?91cangku\d+\.buzz$
^(.+\.)?91xjgc\d+\.xyz$
^(.+\.)?\d\.hlg\d\d\d\da.cc$
^(.+\.)?\d\.mise\d\d\d\.buzz$
^(.+\.)?\d\d\d[a-z][a-z][a-z]\.com$
^(.+\.)?awcg\d+\.com$
^(.+\.)?bh\d+\.top$
^(.+\.)?cf\d\.h18ani6\.vip$
^(.+\.)?cf\d\.xbooks\.vip$
^(.+\.)?cf\d\.xxgirls8\.vip$
^(.+\.)?cf\d\.xxwife6\.vip$
^(.+\.)?cgw\d+\.com$
^(.+\.)?crzk\d+\.buzz$
^(.+\.)?dongsedi\d+\.buzz$
^(.+\.)?dycg\d+\.com$
^(.+\.)?fengmaxiu\d+\.buzz$
^(.+\.)?gkjj\d+\.buzz$
^(.+\.)?hdys\d.com$
^(.+\.)?heiliaowang\d+\.buzz$
^(.+\.)?hkav\d+\.cc$
^(.+\.)?hlbdy\d+\.com$
^(.+\.)?ibdy\d+\.com$
^(.+\.)?icg\d+\.com$
^(.+\.)?ihlw\d+\.com$
^(.+\.)?jmc\d+\.xyz$
^(.+\.)?lmtav\d+\.top$
^(.+\.)?longfeng\d+\.cc$
^(.+\.)?luren\d+\.xyz$
^(.+\.)?manwa\w\w.cc$
^(.+\.)?miss\d+\.cc$
^(.+\.)?mitaotun\d+\.cfd$
^(.+\.)?mmzx\d+\.cc$
^(.+\.)?mojinghao\d+\.top$
^(.+\.)?sfydd\d+\.buzz$
^(.+\.)?smtt\d+\.org$
^(.+\.)?smtt\d\.com$
^(.+\.)?tkb\w\w\w.life$
^(.+\.)?toptoon\d+\.xyz$
^(.+\.)?web\.\w+\.click$
^(.+\.)?wuwuxia\d+\.cc$
^(.+\.)?wxts\.wuxiants\d+\.com$
^(.+\.)?xiu0\d\.top$
^(.+\.)?xjwh\..+$
^(.+\.)?xjwx\d+\.com$
^(.+\.)?xxsm\d+\.com$
^(.+\.)?yanjiusuo\d+\.cfd$
^(.+\.)?yun\d+\.buzz$
^(.+\.)?yycg\d+\.com$
^(.+\.)?yysm\d\.com$
^(.+\.)?yzqs\d+\.buzz$
^(.+\.)?zhazhijie\d+\.buzz$
DOMAIN-KEYWORD,jmcomic
DOMAIN-KEYWORD,18comic
DOMAIN-KEYWORD,54647
DOMAIN-KEYWORD,anon-v
DOMAIN-KEYWORD,avmoo
DOMAIN-KEYWORD,bdsmhub
DOMAIN-KEYWORD,bilibili2
DOMAIN-KEYWORD,boboporn
DOMAIN-KEYWORD,bongacams
DOMAIN-KEYWORD,boylove
DOMAIN-KEYWORD,bttzyw
DOMAIN-KEYWORD,camwhores
DOMAIN-KEYWORD,cavporn
DOMAIN-KEYWORD,chatwhores
DOMAIN-KEYWORD,clips4sale
DOMAIN-KEYWORD,cuinc
DOMAIN-KEYWORD,dlsite
DOMAIN-KEYWORD,dmm-porn
DOMAIN-KEYWORD,ehentai
DOMAIN-KEYWORD,erolabs
DOMAIN-KEYWORD,fans66
DOMAIN-KEYWORD,fansta
DOMAIN-KEYWORD,hentaivn
DOMAIN-KEYWORD,heyzo
DOMAIN-KEYWORD,hooligapps
DOMAIN-KEYWORD,illusion
DOMAIN-KEYWORD,illusion-nonofficial
DOMAIN-KEYWORD,jable
DOMAIN-KEYWORD,javbus
DOMAIN-KEYWORD,javcc
DOMAIN-KEYWORD,javdb
DOMAIN-KEYWORD,japonx
DOMAIN-KEYWORD,javwide
DOMAIN-KEYWORD,jkf
DOMAIN-KEYWORD,johren
DOMAIN-KEYWORD,justav
DOMAIN-KEYWORD,kemono
DOMAIN-KEYWORD,konachan
DOMAIN-KEYWORD,kubakuba
DOMAIN-KEYWORD,lethalhardcore
DOMAIN-KEYWORD,lisiku
DOMAIN-KEYWORD,metart
DOMAIN-KEYWORD,mindgeek-porn
DOMAIN-KEYWORD,moxing
DOMAIN-KEYWORD,netflav
DOMAIN-KEYWORD,nudevista
DOMAIN-KEYWORD,picacg
DOMAIN-KEYWORD,playboy
DOMAIN-KEYWORD,pornpros
DOMAIN-KEYWORD,sehuatang
DOMAIN-KEYWORD,shireyishunjian
DOMAIN-KEYWORD,smtiaojiaoshi
DOMAIN-KEYWORD,spankbang
DOMAIN-KEYWORD,swag
DOMAIN-KEYWORD,theporndude
DOMAIN-KEYWORD,thescoregroup
DOMAIN-KEYWORD,tokyo-toshokan
DOMAIN-KEYWORD,truyen-hentai
DOMAIN-KEYWORD,uu-chat
DOMAIN-KEYWORD,xhamster
DOMAIN-KEYWORD,xingkongwuxianmedia
DOMAIN-KEYWORD,xnxx
DOMAIN-KEYWORD,xvideos
DOMAIN-KEYWORD,youjizz
DOMAIN-KEYWORD,yunlaopo
DOMAIN-KEYWORD,zhimeishe