#QQ浏览器小说底下广告
||kde.qq.com^
||report.nfa.qq.com^
||sdkapiv2.bizport.cn^
##大数据广告追踪
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^
||ad7.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||zhihuiyun.net.cn^
||71360.com^
||reyun.com^
||onemob.mobi^
||emar.com^
||gozendata.com^
||gzads.com^
||gz-data.com^
||dwz.cn^
||www.estrongs.com^
#欢太
@@||onewsvod.com^
@@||store.heytapimage.com
@@||huluxia.com^
@@||pan.quark.cn^
#拼多多
||social.pinduoduo.com^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||metrics.icloud.com^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||appmetrica.yandex.ru^
||share.jileme.net^
#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^
||activity-ag.awemeughun.com^
||msync-im1-vip6-std.easemob.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||sf3-ttcdn-tos.pstatp.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||skdisplay.jd.com^
||settings.ttwebview.com^
#微信直连
@@||szaxshort.weixin.qq.com^
@@||axshort.weixin.qq.com^
@@||mldisas.weixin.qq.com^
@@||szquic.weixin.qq.com^
@@||long.weixin.qq.com^
@@||mlshort.pay.weixin.qq.com^
@@||minorlong.weixin.qq.com^
@@||shshort.pay.weixin.qq.com^
@@||short.pay.weixin.qq.com^
@@||shminorlong.weixin.qq.com^
@@||extshort.weixin.qq.com^
@@||shextshort.weixin.qq.com^
@@||short.weixin.qq.com^
@@||szlong.weixin.qq.com^
@@||szextshort.weixin.qq.com^
@@||mlminorshort.weixin.qq.com^
@@||mllong.weixin.qq.com^
@@||szminorlong.weixin.qq.com^
@@||mlminorlong.weixin.qq.com^
@@||szfindershort.weixin.qq.com^
@@||shquic.weixin.qq.com^
@@||quic.weixin.qq.com^
@@||mlfindershort.weixin.qq.com^
@@||minorshort.weixin.qq.com^
@@||shdisas.weixin.qq.com^
@@||mlquic.weixin.qq.com^
@@||szshort.pay.weixin.qq.com^
@@||szshort.weixin.qq.com^
@@||mlextshort.weixin.qq.com^
@@||mlaxshort.weixin.qq.com^
@@||findershort.weixin.qq.com^
@@||szdisas.weixin.qq.com^
@@||mlshort.weixin.qq.com^
@@||szminorshort.weixin.qq.com^
@@||hklong.weixin.qq.com^
@@||hkdisas.weixin.qq.com^
@@||hkshort6.weixin.qq.com^
@@||sglong.wechat.com^
@@||sgshort.wechat.com^
@@||sgminorshort.wechat.com^
@@||hkminorshort.weixin.qq.com^
@@||sgaxshort.wechat.com^
@@||hkfindershort.weixin.qq.com^
@@||hkaxshort.weixin.qq.com^
@@||hkextshort.weixin.qq.com^
@@||sgshort.pay.wechat.com^
@@||sgfindershort.wechat.com^
@@||hkshort.weixin.qq.com^
@@||hkshort.pay.weixin.qq.com^
@@||hkquic.weixin.qq.com^
@@||res.servicewechat.com^
@@||wximg.qq.com^
@@||wxsnsdyvip.wxs.qq.com^
@@||support.weixin.qq.com^
@@||weixinc2c.tc.qq.com^
@@||shp.qlogo.cn^
@@||weixin110.qq.com^
@@||mlsupport.weixin.qq.com^
@@||mp.weixin.qq.com^
@@||open.weixin.qq.com^
@@||wxsnsdy.wxs.qq.com^
@@||hksupport.weixin.qq.com^
@@||wxsnsdythumb.wxs.qq.com^
@@||mmsns.qpic.cn^
@@||api.weixin.qq.com^
@@||szsupport.weixin.qq.com^
@@||shmmsns.qpic.cn^
@@||szmmsns.qpic.cn^
@@||vweixinf.tc.qq.com^
@@||c6.y.qq.com^
@@||wx.qlogo.cn^
@@||wxapp.tc.qq.com^
@@||emoji.qpic.cn^
@@||resstatic.servicewechat.com^
#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^