
AND, ((DEST-PORT, 18000), (PROTOCOL, STUN)), REJECT
AND, ((DEST-PORT, 25641), (IP-CIDR, 123.207.209.39/32, no-resolve)), REJECT
AND, ((DEST-PORT, 25641), (IP-CIDR, 123.207.209.60/32, no-resolve)), REJECT
AND, ((DEST-PORT, 25641), (IP-CIDR, 139.199.240.12/32, no-resolve)), REJECT
AND, ((DEST-PORT, 25641), (IP-CIDR, 139.199.240.15/32, no-resolve)), REJECT
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, -sign-), (DOMAIN-SUFFIX, tiktokcdn.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, adash), (DOMAIN-SUFFIX, ut.taobao.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, api100-core-quic-), (DOMAIN-SUFFIX, amemv.com)), REJECT
AND, ((DOMAIN-KEYWORD, api100-normal-quic-), (DOMAIN-SUFFIX, amemv.com)), REJECT
AND, ((DOMAIN-KEYWORD, api100-normal-quic-aweme-), (DOMAIN-SUFFIX, amemv.com)), REJECT
AND, ((DOMAIN-KEYWORD, api100-quic-core-), (DOMAIN-SUFFIX, amemv.com)), REJECT
AND, ((DOMAIN-KEYWORD, api100-quic-normal-), (DOMAIN-SUFFIX, amemv.com)), REJECT
AND, ((DOMAIN-KEYWORD, frontier-aweme-), (AND, ((OR, ((DOMAIN-KEYWORD, -ipa.), (DOMAIN-KEYWORD, -ipainner.), (DOMAIN-KEYWORD, -origin.), (DOMAIN-KEYWORD, -ipainner-))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, amemv.com)))))), REJECT
AND, ((DOMAIN-KEYWORD, frontier100-aweme), (DOMAIN-SUFFIX, amemv.com)), REJECT
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT
AND, ((DOMAIN-KEYWORD, ma5-normal-), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, minigame), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, p), (DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, polaris5-normal-), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, DOMAIN-KEYWORD, -static.i18n-pglstatp.com, REJECT
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, tnc), (AND, ((OR, ((DOMAIN-KEYWORD, -bjlgy), (DOMAIN-KEYWORD, -alisc), (DOMAIN-KEYWORD, -aliec))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, zijieapi.com)))))), REJECT
AND, ((DOMAIN-KEYWORD, tnc), (AND, ((OR, ((DOMAIN-KEYWORD, -bjlgy), (DOMAIN-KEYWORD, -alisc), (DOMAIN-KEYWORD, -aliec))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, zijieapi.com)))))), REJECT // 拦截HTTPDNS
AND, ((DOMAIN-KEYWORD, tnc), (AND, ((OR, ((DOMAIN-KEYWORD, -bjlgy), (DOMAIN-KEYWORD, -alisc), (DOMAIN-KEYWORD, -aliec), (DOMAIN-KEYWORD, -alisg))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, isnssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, zijieapi.com)))))), REJECT
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, webcast100-ws-c-), (DOMAIN-SUFFIX, amemv.com)), REJECT
AND, ((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN-SUFFIX, youtubei.googleapis.com),  (PROTOCOL, QUIC)), REJECT
AND, ((IP-CIDR, 110.249.199.75/32, no-resolve), (DEST-PORT, 6443)), REJECT
AND, ((IP-CIDR, 111.225.147.191/32, no-resolve), (DEST-PORT, 6443)), REJECT
AND, ((IP-CIDR, 111.63.61.101/32, no-resolve), (DEST-PORT, 6443)), REJECT
AND, ((IP-CIDR, 220.243.141.0/32, no-resolve), (DEST-PORT, 6443)), REJECT
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, xiaohongshu.com)), REJECT
DOMAIN, 180.76.76.200, REJECT
DOMAIN, aaid.umeng.com, REJECT
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, acdn.adnxs.com, REJECT
DOMAIN, acs4baichuan.m.taobao.com, REJECT
DOMAIN, ad-h5-cdn.soulapp.cn, REJECT
DOMAIN, ad-h5-station-cdn.soulapp.cn, REJECT
DOMAIN, ad-r.soulapp.cn, REJECT
DOMAIN, ad.21cn.com, REJECT
DOMAIN, ad.iot.360.cn, REJECT
DOMAIN, ad.jia.360.cn, REJECT
DOMAIN, ad.k.21cn.com, REJECT
DOMAIN, ad.maoyan.com, REJECT
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, ad.v3mh.com, REJECT
DOMAIN, adapi.izuiyou.com, REJECT
DOMAIN, adash.man.aliyuncs.com, REJECT
DOMAIN, adashx.m.taobao.com, REJECT
DOMAIN, adashxgc.ut.taobao.com, REJECT
DOMAIN, adcdn.tencentmusic.com, REJECT
DOMAIN, adcdn6.tencentmusic.com, REJECT
DOMAIN, adclick.tencentmusic.com, REJECT
DOMAIN, adexpo.tencentmusic.com, REJECT
DOMAIN, admarket.21cn.com, REJECT
DOMAIN, admaster.com.cn, REJECT
DOMAIN, adproxy.autohome.com.cn, REJECT
DOMAIN, ads-shopping.shouqianba.com, REJECT
DOMAIN, ads.95516.com, REJECT
DOMAIN, ads.service.kugou.com, REJECT
DOMAIN, adservice.kugou.com, REJECT
DOMAIN, adserviceretry.kglink.cn, REJECT
DOMAIN, adserviceretry.kugou.com, REJECT
DOMAIN, adshows.21cn.com, REJECT
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, adstats.tencentmusic.com, REJECT
DOMAIN, adtracker.adfunlink.com, REJECT
DOMAIN, adv.ccb.com, REJECT
DOMAIN, adx-bj.anythinktech.com, REJECT
DOMAIN, aedns.weixin.qq.com, REJECT
DOMAIN, afd.baidu.com, REJECT
DOMAIN, al-log.d.meituan.net, REJECT
DOMAIN, ali-stats.jpush.cn, REJECT
DOMAIN, als.baidu.com, REJECT
DOMAIN, amap-aos-info-nogw.amap.com, REJECT
DOMAIN, amdc.m.youku.com, REJECT
DOMAIN, analytics-api.smzdm.com, REJECT
DOMAIN, api-c.dutils.com, REJECT
DOMAIN, api-d.dutils.com, REJECT
DOMAIN, api-p0.yksdks.com, REJECT
DOMAIN, api.anythinktech.com, REJECT
DOMAIN, api.iqiyi.com, REJECT
DOMAIN, api.share.mob.com, REJECT
DOMAIN, api.sm.cn, REJECT
DOMAIN, api.verify.mob.com, REJECT
DOMAIN, apiv4-iyes.youku.com, REJECT
DOMAIN, appcloud.zhihu.com, REJECT
DOMAIN, appcloud2.in.zhihu.com, REJECT
DOMAIN, applog.uc.cn, REJECT
DOMAIN, appsupport.qq.com, REJECT
DOMAIN, aspect-upush.umeng.com, REJECT
DOMAIN, babel-statistics-android.d.meituan.net, REJECT
DOMAIN, baichuan-sdk.alicdn.com, REJECT
DOMAIN, bds.snssdk.com, REJECT
DOMAIN, beacon-api.aliyuncs.com, REJECT
DOMAIN, bgg.baidu.com, REJECT
DOMAIN, business.msstatic.com, REJECT
DOMAIN, c-hzgt2.getui.com, REJECT
DOMAIN, c2.gdt.qq.com, REJECT
DOMAIN, cache-verify.dutils.com, REJECT
DOMAIN, cad.youku.com, REJECT
DOMAIN, cdn-ad.wtzw.com, REJECT
DOMAIN, cdn-api-verify.dutils.com, REJECT
DOMAIN, cdn-new-ad.wtzw.com, REJECT
DOMAIN, ce3e75d5.jpush.cn, REJECT
DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, config-junion.jpush.cn, REJECT
DOMAIN, config.inmobi.cn, REJECT
DOMAIN, config.jpush.cn, REJECT
DOMAIN, cpro.baidustatic.com, REJECT
DOMAIN, crash2.zhihu.com, REJECT
DOMAIN, credits.bz.mgtv.com, REJECT
DOMAIN, credits2.bz.mgtv.com, REJECT
DOMAIN, credits3.bz.mgtv.com, REJECT
DOMAIN, da.anythinktech.com, REJECT
DOMAIN, data.mistat.xiaomi.com, REJECT
DOMAIN, deeplink.umeng.com, REJECT
DOMAIN, devs-data.dutils.com, REJECT
DOMAIN, dflow.bz.mgtv.com, REJECT
DOMAIN, dgstatic.jd.com, REJECT
DOMAIN, dig.bdurl.net, REJECT
DOMAIN, dig.zjurl.cn, REJECT
DOMAIN, dm.bytedance.com, REJECT
DOMAIN, dm.pstatp.com, REJECT
DOMAIN, dm.toutiao.com, REJECT
DOMAIN, dns.jd.com, REJECT
DOMAIN, dns.weibo.cn, REJECT
DOMAIN, dns.weixin.qq.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT
DOMAIN, dsp-x.jd.com, REJECT
DOMAIN, e-u1.ubixioe.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, encounter.bz.mgtv.com, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, errnewlog.umeng.com, REJECT
DOMAIN, et.tanx.com, REJECT
DOMAIN, extlog.snssdk.com, REJECT
DOMAIN, fcapi-ipv6.jpush.cn, REJECT
DOMAIN, feed-image.baidu.com, REJECT
DOMAIN, floor.bz.mgtv.com, REJECT
DOMAIN, free-aos-cdn-image.amap.com, REJECT
DOMAIN, frontier-aweme-hl.snssdk.com, REJECT
DOMAIN, frontier-aweme.snssdk.com, REJECT
DOMAIN, frontier-quic-test.bytedance.com, REJECT
DOMAIN, gd-stats.jpush.cn, REJECT
DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, gromore.pangolin-sdk-toutiao.com, REJECT
DOMAIN, h-adashx.ut.taobao.com, REJECT
DOMAIN, h.trace.qq.com, REJECT
DOMAIN, httpdns-api.aliyuncs.com, REJECT
DOMAIN, httpdns-sc.aliyuncs.com, REJECT
DOMAIN, httpdns-sdk.n.netease.com, REJECT
DOMAIN, httpdns-v6.gslb.yy.com, REJECT
DOMAIN, httpdns.alicdn.com, REJECT
DOMAIN, httpdns.baidu.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, httpdns.bcelive.com, REJECT
DOMAIN, httpdns.bilivideo.com, REJECT
DOMAIN, httpdns.c.cdnhwc2.com, REJECT
DOMAIN, httpdns.kg.qq.com, REJECT
DOMAIN, httpdns.meituan.com, REJECT
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns.push.oppomobile.com, REJECT
DOMAIN, httpdns.volcengineapi.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
DOMAIN, httpsdns.baidu.com, REJECT
DOMAIN, huatuocode.huatuo.qq.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, huichuan-mc.sm.cn, REJECT
DOMAIN, huichuan.sm.cn, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, iad.g.163.com, REJECT
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmatapk.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, ii.gdt.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, init.supersonicads.com, REJECT
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, ipv4.kkmh.com, REJECT
DOMAIN, ipv6.kkmh.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, iyes.youku.com, REJECT
DOMAIN, janapi.jd.com, REJECT
DOMAIN, kuaishou.httpdns.pro, REJECT
DOMAIN, layer.bz.mgtv.com, REJECT
DOMAIN, lf-cdn-tos.bytescm.com, REJECT
DOMAIN, lofter.httpdns.c.163.com, REJECT
DOMAIN, log-verify.dutils.com, REJECT
DOMAIN, log-verify.mob.com, REJECT
DOMAIN, log.snssdk.com, REJECT
DOMAIN, log.umtrack.com, REJECT
DOMAIN, log5-applog.fqnovel.com, REJECT
DOMAIN, m-vali.cp31.ott.cibntv.net, REJECT
DOMAIN, m.mpl.dutils.com, REJECT
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, mazu.m.qq.com, REJECT
DOMAIN, mc.atm.youku.com, REJECT
DOMAIN, mc.tencentmusic.com, REJECT
DOMAIN, mediation.adnxs.com, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, mob.bz.mgtv.com, REJECT
DOMAIN, mobads-logs.baidu.com, REJECT
DOMAIN, mobads-pre-config.cdn.bcebos.com, REJECT
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, mobilead.kuwo.cn, REJECT
DOMAIN, mon.zijieapi.com, REJECT
DOMAIN, monitor.music.qq.com, REJECT
DOMAIN, monitor.ssp.admobile.top, REJECT
DOMAIN, mqtt.zhihu.com, REJECT
DOMAIN, msg.umengcloud.com, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, music.httpdns.c.163.com, REJECT
DOMAIN, nadvideo2.baidu.com, REJECT
DOMAIN, nbsdk-baichuan.alicdn.com, REJECT
DOMAIN, nex.163.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN, oth.str.mdt.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, p.l.qq.com, REJECT
DOMAIN, pangolin.snssdk.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, plbslog.umeng.com, REJECT
DOMAIN, pre-acs.youku.com, REJECT
DOMAIN, qzonestyle.gtimg.cn, REJECT
DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN, qzs.qq.com, REJECT
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT
DOMAIN, render-web.11222.cn, REJECT
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, route-stats.d.meituan.net, REJECT
DOMAIN, rprain.bz.mgtv.com, REJECT
DOMAIN, rprain.log.mgtv.com, REJECT
DOMAIN, rtlog5-applog.fqnovel.com, REJECT
DOMAIN, s.jpush.cn, REJECT
DOMAIN, s3a.pstatp.com, REJECT
DOMAIN, sdfp.snssdk.com, REJECT
DOMAIN, mall-dsp2.qinlinkeji.com, REJECT
DOMAIN, mallapi2.qinlinkeji.com, REJECT
DOMAIN, sdk-conf.getui.com, REJECT
DOMAIN, sdk-data.ubixioe.com, REJECT
DOMAIN, sdk-open-phone.getui.com, REJECT
DOMAIN, sdk.1rtb.net, REJECT
DOMAIN, sdk.beizi.biz, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, sdk.push.mob.com, REJECT
DOMAIN, sdk.ssp.admobile.top, REJECT
DOMAIN, sdk.tianmu.mobi, REJECT
DOMAIN, sdk.verification.jiguang.cn, REJECT
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT-DROP
DOMAIN, sdkconfig.video.qq.com, REJECT
DOMAIN, sec.umeng.com, REJECT
DOMAIN, serveraddr.service.kugou.com, REJECT
DOMAIN, sin3-ib.adnxs.com, REJECT
DOMAIN, sis-ipv6.jpush.cn, REJECT
DOMAIN, smartop-sdkapi.jiguang.cn, REJECT
DOMAIN, soul-ad.soulapp.cn, REJECT
DOMAIN, splashimgretrybssdl.cloud.kugou.com, REJECT
DOMAIN, stat.y.qq.com, REJECT
DOMAIN, status-ipv6.jpush.cn, REJECT
DOMAIN, stun1.douyucdn.cn, REJECT
DOMAIN, stun1.qvb.qcloud.com, REJECT
DOMAIN, sugar.zhihu.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, t.gdt.qq.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, tk.anythinktech.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT-NO-DROP
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT-NO-DROP
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tmeadkg.y.qq.com, REJECT-NO-DROP
DOMAIN, tmeadquic.y.qq.com, REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, tosv.boe.byted.org, REJECT
DOMAIN, tosv.byted.org, REJECT
DOMAIN, tower.ubixioe.com, REJECT
DOMAIN, tp2p.kg.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, tpstelemetry.tencent.com, REJECT
DOMAIN, tracking.intl.miui.com, REJECT
DOMAIN, tsis.jpush.cn, REJECT
DOMAIN, twns.p2ptun.qq.com, REJECT
DOMAIN, tx-cfg-u1.ubixioe.com, REJECT
DOMAIN, tx-data-u1.ubixioe.com, REJECT
DOMAIN, tysdk.95516.com, REJECT
DOMAIN, ucc.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, union-httpdns.gslb.yy.com, REJECT
DOMAIN, us.l.qq.com, REJECT
DOMAIN, user.jpush.cn, REJECT
DOMAIN, ut.taobao.com, REJECT
DOMAIN, utoken.umeng.com, REJECT
DOMAIN, v.gdt.qq.com, REJECT
DOMAIN, v2.gdt.qq.com, REJECT
DOMAIN, vali-g1.cp31.ott.cibntv.net, REJECT
DOMAIN, vali-ugc.cp31.ott.cibntv.net, REJECT
DOMAIN, vip.bz.mgtv.com, REJECT
DOMAIN, vv.video.qq.com, REJECT
DOMAIN, vv6.video.qq.com, REJECT
DOMAIN, win.gdt.qq.com, REJECT
DOMAIN, wn.pos.baidu.com, REJECT
DOMAIN, wup.imtt.qq.com, REJECT
DOMAIN, wxsmsdy.video.qq.com, REJECT
DOMAIN, wxsnsdy.wxs.qq.com, REJECT
DOMAIN, wxsnsdythumb.wxs.qq.com, REJECT
DOMAIN, xlog.jd.com, REJECT
DOMAIN, yk-ssp.ad.youku.com, REJECT
DOMAIN, ykad-data.youku.com, REJECT
DOMAIN, ynuf.aliapp.org, REJECT
DOMAIN, youku-acs.m.taobao.com, REJECT
DOMAIN, yyapp-httpdns.gslb.yy.com, REJECT
DOMAIN, ztoken.uyunad.com, REJECT
DOMAIN, zxid-m.mobileservice.cn, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, -ad.byteoversea.com, REJECT
DOMAIN-KEYWORD, -analytics.bytescm.com, REJECT
DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -short.bytetos.com, REJECT
DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT
DOMAIN-KEYWORD, bjimp.voiceads.cn, REJECT
DOMAIN-KEYWORD, iflyad.bj.openstorage.cn, REJECT
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
DOMAIN-SUFFIX, 163jiasu.com, REJECT
DOMAIN-SUFFIX, adcanvas.com, REJECT
DOMAIN-SUFFIX, adjust.com, REJECT
DOMAIN-SUFFIX, admobile.top, REJECT
DOMAIN-SUFFIX, adsmoloco.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT
DOMAIN-SUFFIX, app-measurement.com, REJECT
DOMAIN-SUFFIX, appier.net, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, biz.weibo.com, REJECT
DOMAIN-SUFFIX, da.mgtv.com, REJECT
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT
DOMAIN-SUFFIX, doubleclick.net, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, gdtimg.com, REJECT
DOMAIN-SUFFIX, getui.com, REJECT
DOMAIN-SUFFIX, igexin.com, REJECT
DOMAIN-SUFFIX, imtmp.net, REJECT
DOMAIN-SUFFIX, jiguang.cn, REJECT
DOMAIN-SUFFIX, jpush.cn, REJECT
DOMAIN-SUFFIX, jpush.io, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-SUFFIX, m1.ad.10010.com, REJECT
DOMAIN-SUFFIX, miaozhen.com, REJECT
DOMAIN-SUFFIX, mobileservice.cn, REJECT
DOMAIN-SUFFIX, openinstall.io, REJECT
DOMAIN-SUFFIX, pangle.io, REJECT
DOMAIN-SUFFIX, pos.baidu.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT
DOMAIN-SUFFIX, v1d.szbdyd.com, REJECT
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve
IP-CIDR, 119.29.29.98/32, REJECT, no-resolve
IP-CIDR, 119.29.29.99/32, REJECT, no-resolve
IP-CIDR, 39.156.140.30/32, REJECT, no-resolve
IP-CIDR, 39.156.140.47/32, REJECT, no-resolve
IP-CIDR, 39.156.140.245/32, REJECT, no-resolve
IP-CIDR, 42.81.232.18/32, REJECT, no-resolve
IP-CIDR, 42.187.182.106/32, REJECT, no-resolve
IP-CIDR, 42.187.182.123/32, REJECT, no-resolve
IP-CIDR, 42.187.184.154/32, REJECT, no-resolve
IP-CIDR, 43.130.30.237/32, REJECT, no-resolve
IP-CIDR, 43.130.30.240/32, REJECT, no-resolve
IP-CIDR, 43.137.153.151/32, REJECT, no-resolve
IP-CIDR, 43.137.159.31/32, REJECT, no-resolve
IP-CIDR, 43.152.112.101/32, REJECT, no-resolve
IP-CIDR, 43.153.248.120/32, REJECT, no-resolve
IP-CIDR, 60.28.172.100/32, REJECT, no-resolve
IP-CIDR, 61.151.231.157/32, REJECT, no-resolve
IP-CIDR, 101.32.104.104/32, REJECT, no-resolve
IP-CIDR, 106.39.206.21/32, REJECT, no-resolve
IP-CIDR, 106.39.206.25/32, REJECT, no-resolve
IP-CIDR, 106.39.206.70/32, REJECT, no-resolve
IP-CIDR, 111.31.201.194/32, REJECT, no-resolve
IP-CIDR, 111.31.241.76/32, REJECT, no-resolve
IP-CIDR, 111.31.241.140/32, REJECT, no-resolve
IP-CIDR, 111.206.147.156/32, REJECT, no-resolve
IP-CIDR, 111.206.147.210/32, REJECT, no-resolve
IP-CIDR, 111.206.148.27/32, REJECT, no-resolve
IP-CIDR, 116.128.177.249/32, REJECT, no-resolve
IP-CIDR, 116.130.224.150/32, REJECT, no-resolve
IP-CIDR, 116.130.224.205/32, REJECT, no-resolve
IP-CIDR, 117.185.247.73/32, REJECT, no-resolve
IP-CIDR, 123.151.48.171/32, REJECT, no-resolve
IP-CIDR, 123.151.48.193/32, REJECT, no-resolve
IP-CIDR, 123.151.48.208/32, REJECT, no-resolve
IP-CIDR, 123.151.54.50/32, REJECT, no-resolve
IP-CIDR, 180.153.202.85/32, REJECT, no-resolve
IP-CIDR, 183.192.196.31/32, REJECT, no-resolve
IP-CIDR, 203.205.129.102/32, REJECT, no-resolve
IP-CIDR, 203.205.234.132/32, REJECT, no-resolve
IP-CIDR, 220.196.159.73/32, REJECT, no-resolve
IP-CIDR6, 240e:928:1400:10::25/128, REJECT, no-resolve
IP-CIDR6, 2402:4e00:8030:1::17/128, REJECT, no-resolve
IP-CIDR6, 2402:4e00:1900:1700:0:9554:1ad9:c3a/128, REJECT, no-resolve
IP-CIDR6, 2408:8711:10:10::20/128, REJECT, no-resolve
IP-CIDR6, 2409:8702:4860:10::4d/128, REJECT, no-resolve
IP-CIDR, 203.107.1.0/24, REJECT, no-resolve
IP-CIDR, 186.76.76.200/32, REJECT, no-resolve
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve
IP-CIDR, 103.224.222.208/32, REJECT, no-resolve
IP-CIDR, 59.111.239.61/32, REJECT, no-resolve
IP-CIDR, 59.111.239.62/32, REJECT, no-resolve
IP-CIDR, 115.236.121.51/32, REJECT, no-resolve
IP-CIDR, 115.236.121.195/32, REJECT, no-resolve
IP-CIDR, 39.97.130.51/32, REJECT, no-resolve
IP-CIDR, 39.97.128.148/32, REJECT, no-resolve
IP-CIDR, 118.89.204.198/23, REJECT, no-resolve
IP-CIDR6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT, no-resolve
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve
IP-CIDR, 81.71.61.216/32, REJECT, no-resolve
IP-CIDR, 111.206.98.63/32, REJECT, no-resolve
IP-CIDR, 122.229.8.47/32, REJECT, no-resolve
IP-CIDR, 122.229.29.89/32, REJECT, no-resolve
IP-CIDR, 47.56.131.76/32, REJECT, no-resolve
IP-CIDR, 47.97.215.55/32, REJECT, no-resolve
IP-CIDR, 47.99.42.29/32, REJECT, no-resolve
IP-CIDR, 47.243.147.125/32, REJECT, no-resolve
IP-CIDR, 120.27.235.201/32, REJECT, no-resolve
IP-CIDR, 121.196.197.147/32, REJECT, no-resolve
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve
IP-CIDR, 103.41.167.237/32, REJECT, no-resolve
IP-CIDR, 118.89.204.198/32, REJECT, no-resolve
