// ==UserScript==
// @ScriptName        墨魚自用QX去廣告重寫配置
// @Author            @ddgksf2013, @blackmatrix7, @app2smile, @DivineEngine, @kyle, @Nick-workflow, @Eric
// @ForHelp           若有屏蔽廣告的需求，可公眾號後台回復APP名稱
// @Explain           部分規則copy於網絡
// @WechatID          公眾號墨魚手記
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2022-06-07
// @AppCount          共計 101 個
// @Attention         如果廣告仍然存在，請清除緩存或卸載應用重新安裝
// @Attention         提醒：本規則不適用銀行類APP，後續亦不會添加
// @Function          去廣告配置（自用，不定期更新）
// @Suitable          自行觀看"# > "注釋內容
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/MyAdRule.conf
// ==/UserScript==


hostname = security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, edith.xiaohongshu.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api-mifit-cn2.huami.com, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, api.pinduoduo.com, api.yangkeduo.com, m.sd.10086.cn, -api.revenuecat.com, gw.alicdn.com, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, tel.mangaapi.manhuaren.com, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, api-mifit-sg2.huami.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, acs.m.taobao.com, static.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, mangaapi.manhuaren.com, api.gotokeep.com, api.kkmh.com, *.chelaile.net.cn, api-mifit.huami.com, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, pages.xiaohongshu.com, www.xiaohongshu.com, gw.alicdn.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, consumer.fcbox.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, m5.amap.com, -buy.itunes.apple.com,api.mwee.cn, sso.ifanr.com, s3plus.meituan.net,flowplus.meituan.net, p*.meituan.net, img.meituan.net, testflight.apple.com, rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn, v.icbc.com.cn, ms.jr.jd.com, wmapi.meituan.com, appconf.mail.163.com, business.msstatic.com, dl-cu-hz.lechange.cn, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, fbchina.flipchina.cn, zone.guiderank-app.com,ad.12306.cn, homefront.qunar.com, afd.baidu.com, *.bdstatic.com, j-image.missfresh.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, capis.didapinche.com,capis*.didapinche.com, *.hoopchina.com,goblin.hupu.com,spclient.wg.spotify.com, youtubei.googleapis.com, www.youtube.com, s.youtube.com, *.googlevideo.com,-redirector*.googlevideo.com

# > 101 微信110@zZPiglet
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

# > 100 车来了@ddgksf2013
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject-dict

# > 099 酷安去好物推荐@Eric 
^https?:\/\/api\.coolapk\.com\/v6\/feed\/detail url script-response-body https://github.com/Alex0510/Eric/raw/master/surge/Script/KA.js

# > 098 小红书开屏广告@chouchoui
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config url script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js

# > 097 好奇心日报去广告@ddgksf2013
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json url reject

# > 096 叨鱼去广告@ddgksf2013
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd url reject

# > 095 界面新闻去广告@ddgksf2013
^https?:\/\/img\.jiemian\.com\/ads\/ url reject

# > 094 顺丰APP屏蔽更新@ddgksf2013
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject-dict

# > 093 LaiChon去广告@ddgksf2013
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) url reject-dict

# > 092 One去除广告@ddgksf2013
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad url reject

# > 091 I3去弹窗广告@ddgksf2013
^https?:\/\/www\.i3zh\.com url response-body cm-pop-up-banners response-body ddgksf2013

# > 090 医考帮去开屏广告@ddgksf2013
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd url reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage url reject

# > 089 huxiu去广告@ddgksf2013
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo url reject

# > 088 金十数据去除开屏广告和应用内弹窗@kyle
^https?:\/\/jad-api\.jin10\.com\/ad url reject

# > 087 埋堆堆去开屏及播放页广告@ddgksf2013
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert url reject

# > 086 天天基金(需卸载重装)@ddgksf2013
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg url reject-dict

# > 085 斗鱼直播去开屏@kyle
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# > 084 映客直播去开屏@kyle
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen url reject

# > 083 交管12123(需卸载重装)@kyle
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# > 082 MIX滤镜@kyle
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ url reject

# > 081 马卡龙去开屏@kyle
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? url reject-200

# > 080 脉脉@ddgksf2013
^https?:\/\/open\.taou\.com\/maimai\/launch_ad url reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject

# > 079 得物@kyle
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ url reject-200

# > 078 SOUL@kyle
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ url reject

# > 077 小米运动@kyle
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad url reject


# > 075 Crunchyroll@Marcio2536,看番,无中文字幕,不推荐
https://beta-api.crunchyroll.com/cms url response-body offset_ms":\d+ response-body offset_ms":99999999999999

# > 074 看理想 - api.vistopia.com.cn
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement url reject-dict

# > 073 票根 - pss.txffp.com
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ url reject-200

# > 072 拼多多 - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# > 071 山东移动@ddgksf2013
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do url reject-dict

# > 070 飞猪 - gw.alicdn.com
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

# > 069 两步路（请卸载重新安装）@ddgksf2013
# 自行复制引用下面的👇分流
# host-suffix, admobile.top, reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) url reject

# > 068 飞客茶馆（请清除缓存使用）@ddgksf2013
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis url reject
^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist url response-body adv response-body ddgksf2013
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/fly.js

# > 067 微博去广告以及去除各部分推广@zmqcherish
;remove,please see: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/Weibo.conf

# > 66 江苏移动10086（需卸载重装）@ddgksf2013
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject-200

# > 65 拦截100@ddgksf2013
https://tagit.hyhuo.com/recover/list url reject

# > 64 top widget@ddgksf2013
https://top-widgets-api.xiaozujian.com/api/ad/config url reject

# > 63 京东极速版@ddgksf2013
;https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

# > 62 漫画人new@ddgksf2013
^https?://tel.mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) url reject
http://tel.mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy url reject
http://mangaapi.manhuaren.com/v2/public/getShelfActivity url reject

# > 61 三联中读开屏广告@ddgksf2013
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig url reject

# > 60 网易严选（清除缓存使用）@ddgksf2013
https://support.you.163.com/appversync/check.do url reject
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
https://yanxuan.nosdn.127.net/4a90fbfb67c3a3295f813ff078415362.gif url reject
https:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif url reject
https:\/\/yanxuan.nosdn.127.net\/.*\.mp4 url reject-dict

# > 59 人民日报@ddgksf2013
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage url reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv url reject-dict
^https?:\/\/stat\.peopleapp\.com\/ url reject

# > 58 小米运动（需卸载重装）@ddgksf2013
https://api-mifit-sg2.huami.com/discovery/mi/cards\? url reject
https://api-mifit-sg2.huami.com/discovery/mi/cards/homepage_ad\? url reject
^https?:\/\/api-mifit-sg2.huami.com\/discovery\/mi\/discovery\/(homepage_ad|sleep_ad|sport_ad|sport_summary_ad|sport_training_ad|step_detail_ad|training_video_ad)\? url reject

# > 57 友邻优课@ddgksf2013
https://new-app-api.ylyk.com/v1/user/myinfo/adviser url reject

# > 56 爱回收
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement url reject

# > 55 五8同城
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ url reject
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ url reject
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ url reject

# > 54 淘票票@fangpide
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* url reject

# > 53 屏蔽知乎网页版强制登陆弹窗@HotKids
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js url reject

# > 52 交行买单吧@HotKids
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$ url reject-200
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$  url reject-200

# > 51 山丘阅读器（自行添加下面👇分流）@ddgksf2013
# host, upload-images.jianshu.io, reject

# > 50 滴滴出行（推荐英文版）@ddgksf2013 -res.xiaojukeji.com, 116.85.2.15, 116.85.2.14,
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject

# > 49 西窗烛开屏广告@ddgksf2013
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS url reject-dict

# > 48 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject-dict

# > 47 漫画人@ddgksf2013
^https?://mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) url reject
http://mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy url reject

# > 46 Keep开屏广告屏蔽@ddgksf2013
https://api.gotokeep.com/op-engine-webapp/v1/ad url reject
https://api.gotokeep.com/ads/v1/ads/preload url reject

# > 45 快看漫画
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ url reject

# > 44 车来了
^https?:\/\/api.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image url reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ url reject

# > 43 小米
^https?:\/\/api.jr.mi.com\/v1\/adv\/ url reject
^https?:\/\/api.m.mi.com\/.+\/app\/start url reject

# > 42 冠寓开屏广告@ddgksf2013
https://guanyu.longfor.com/app-server/api/v1/main/start url reject

# > 41 小红书
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record* url reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage* url reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* url reject
^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches* url reject

# > 40 闲鱼
^https:\/\/gw.alicdn.com\/mt\/ url reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} url reject

# > 39 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject

# > 38 中国招商银行 - mlife.cmbchina.com, pic1cdn.cmbchina.com
# 20220122 modified by ddgksf2013 群友反应登录有问题暂注释
;^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/preCacheAdvertise\.json url reject
;^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/getAdvertisement\.json url reject
;^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ url reject

# > 37 途牛 - m.tuniu.com
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ url reject

# > 36 丰巢
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject

# > 35 马蜂窝
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 url reject

# > 34 小蚁@ddgksf2013
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads url reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* url reject

# > 33 豆瓣
^https://api.douban.com\b.*\/common_ads\?.* url reject

# > 32 腾讯手机管家
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* url reject

# > 31 顺丰优选
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* url reject

# > 30 高德
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject

# > 29 美味不用等
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad url reject

# > 28 AppSo
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ url reject

# > 27 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject

# > 26 网易严选@ddgksf2013
;https://support.you.163.com/appversync/check.do url reject

# > 25 解除国区TF下载限制
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"

# > 24 酷我音乐去开屏广告 - rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ url reject

# > 23 工商银行开屏广告@ddgksf2013
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject

# > 22 京东金融开屏广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# > 21 美团外卖开屏广告
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject

# > 20 网易邮箱开屏广告
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject

# > 19 虎牙直播开屏广告
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject

# > 18 乐橙开屏广告
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* url reject

# > 17 京东开屏广告（此条规则会影响京东比价显示，使其失效）
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject-dict
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject

# > 16 红版报开屏广告@ddgksf2013
https://fbchina.flipchina.cn/v2/ad/query/* url reject

# > 15 盖得排行开屏广告@ddgksf2013
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do url reject

# > 14 铁路12306开屏广告(倒计时仍然存在）@ddgksf2013
https://ad.12306.cn/* url reject

# > 13 去哪儿开屏广告@ddgksf2013
https://homefront.qunar.com/front/splash/ad url reject

# > 12 百度贴吧（new,适用最新版）@Nick-workflow
^(http\:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https\:\/\/afd\.baidu\.com\/afd\/entry) url script-response-body https://raw.githubusercontent.com/Nick-workflow/script-test/main/bdtb/tb-json.js
^http\:\/\/c\.tieba\.baidu\.com\/c\/f\/((frs|pb)\/page|excellent\/personalized) url script-response-body https://raw.githubusercontent.com/Nick-workflow/script-test/main/bdtb/tb-proto.js

# > 11 百度地图开屏广告
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

# > 10 每日优鲜开屏广告
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ url reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ url reject

# > 09 携程广告
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds url reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ url reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject

# > 07 人人视频@ddgksf2013
# ～ RRTV_屏蔽限时弹窗@ddgksf2013
https://api.rr.tv/storage/business/rootName/app/homePage\?dataType=JSON url reject-dict
# ～ RRTV_去除首页广告@ddgksf2013
https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_去除广场tab@ddgksf2013
^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_去除商城广告@ddgksf2013
^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_list@ddgksf2013
^https:\/\/api\.rr\.tv\/user\/privilege\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_getall@ddgksf2013
^https:\/\/api\.rr\.tv\/ad\/getAll url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_drama@ddgksf2013
^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_watch@ddgksf2013
https://api.rr.tv/watch/v4 url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_user@ddgksf2013
https://api.rr.tv/user/profile url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js

# > 06 嘀嗒出行
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > 05 什么值得买@blackmatrix7
# > remove shenmezhidemai from this file, please see: https://github.com/blackmatrix7/ios_rule_script/blob/master/script/smzdm/smzdm_remove_ads.qxrewrite

# > 04 哔哩哔哩@blackmatrix7
# > remove bilibili from this file, please see: https://github.com/ddgksf2013/Cuttlefish/blob/master/Rewrite/AdBlock/Bilibili.conf

# > 03 爱奇艺
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= url reject-img
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w url reject-img
^https?:\/\/.+\/videos\/other\/ url reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch url reject-img

# > 02 虎扑@ddgksf2013
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor url reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img

# > 01 spotify@ddgksf2013
^https?://spclient.wg.spotify.com/ad-logic/* url reject-img
^https?://spclient.wg.spotify.com/ads/* url reject-img
^https?://spclient.wg.spotify.com/.+ad_slot url reject-img
^https?://spclient.wg.spotify.com/.+banners url reject-img
^https?://spclient.wg.spotify.com/.+canvases url reject-img
^https?://spclient.wg.spotify.com/.+cards url reject-img
^https?://spclient.wg.spotify.com/.+crashlytics url reject-img
^https?://spclient.wg.spotify.com/.+doubleclick.net url reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject-img
;^https?://spclient.wg.spotify.com/.+event url reject-img
^https?://spclient.wg.spotify.com/.+promoted_offer url reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url reject-img

# > 00 spotify pro @app2smile
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js