^https?:\/\/api\.ishansong\.com\/app\/check\/v\d+\/check url reject
^https?:\/\/api\.m\.jd\.com\/openUpgrade url reject-dict
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/apprn\.pizzahut\.com\.cn\/updateCheck\? url reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject-dict
^https?:\/\/consumer\.fcbox\.com\/v1\/version\/getNewVersion url reject-dict
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest url reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject-dict
^https?:\/\/sso\.lxjapp\.com\/\/chims\/servlet\/csGetLatestSoftwareVersionServlet url reject-dict
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject