@@|mibi.api.xiaomi.com^
@@|z.weixin.qq.com^
@@|tv.2345.com^
@@|m.intl.taobao.com^
@@|a.m.taobao.com^
@@|drive.uc.cn^
@@|www.secretchina.com^
@@|union.gdtimg.com^
@@||gitee.com^
@@||gitee.io^
@@||we.tl^
@@|nstool.netease.com^
@@|downpack.baidu.com^
@@|gdown.baidu.com^
@@|pkg.sinaimg.cn^
@@|xxxxx528.com^
@@||douyinstatic.com^
@@||toutiaostatic.com^
@@||epochtimes.com^
#emby服务器
@@|123456.al^
@@|9191001.xyz^
@@|aca.best^
@@|bangumi.ca^
@@|bili.rip^
@@|cos.cat^
@@|embyplus.org^
@@|mcjoker.xyz^
@@|misakaf.org^
@@|nijigem.by^
#一点资讯
@@|www.yidianzixun.com^
@@|i1.go2yd.com^
@@|s.go2yd.com^
@@|si1.go2yd.com^
#讯飞互联通讯
@@|www.xfinfr.com^
#短信登录验证
@@|static.tongdun.net^
@@|sphinx.tongdun.net^
#oschina论坛
@@|all.oschina.net-*.baiduads.com^
#微软cdn
@@|res-1.cdn.office.net-c.edgekey.net^
#booking
@@|cf.bstatic.com^
#泉州网
@@|m.qzwb.com^
#大公报
@@|www.takungpao.com^
#360升级
@@||update.360safe.com^
@@|down.360safe.com^
#知乎相关
@@|lens.zhihu.com^
#推特相关
@@|s.twitter.com^
#腾讯手机管家
@@|tmfmazu.m.qq.com^
#苹果id cdn
@@|appleid.cdn-apple.com^
#qq收藏
@@|collector.weiyun.com^
#百度安全
@@|anquan.baidu.com^
#度盘一些图片
@@|issuecdn.baidupcs.com^
#网易云api
@@|api.iplay.163.com^
#网易云信
@@|lbs.netease.im^
@@|wannos.127.net^
#懂车帝图片
@@|p5-auto.dcarimg.com^
#招行信用卡申请
@@|ccclub.cmbchina.com^
#今日头条
@@|ic.snssdk.com^
#财新
@@|mini.caixin.com^
#yqcvip脚本
@@||yqc-premium.me^
#短链接
@@|bit.ly^
#tiktok相关
@@|tiktokv.com.edgekey.net^
#抖音系相关
@@|lf3-static.bytednsdoc.com^
@@|sf6-cdn-tos.douyinstatic.com^
@@||bytedanceapi.com^
@@|webcast3-normal-c-lf.amemv.com^
@@|webcast5-normal-lf.amemv.com^
@@|webcast-open.douyin.com^
@@|webcast3-core-c-lf.amemv.com^
@@|webcast5-open-lq.douyin.com^
#一个视频资源
@@|wxsnsencsvp.wxs.qq.com^
#一个图床
@@|bj.bcebos.com^
#东方财富网相关
@@|push2.eastmoney.com^
#夸克手机号验证码登录
@@|access-open.quark.cn^
#夸克热榜
@@|biz.quark.cn^
#夸克图床
@@|image.quark.cn^
#番茄畅听图片
@@|p6-novelfm-sign.novelfmpic.com^
#头条登录
@@|security.snssdk.com^
#头条必备
@@|log.snssdk.com^
#芒果tv视频播放
@@|pcvideomigu.titan.mgtv.cdn.cmvideo.cn^
@@|pcvideoaliyun.titan.mgtv.com^
#芒果tv一些图片
@@|ugc.hitv.com^
#咪咕图片
@@|img.cmvideo.cn^
#低端影视图床
@@|help-ol.bj.bcebos.com^
#知乎一些脚本
@@|unpkg.zhimg.com^
#抖音个性化广告设置
@@|efe.snssdk.com^
@@|ad.zijieapi.com^
#QQ浏览器图片加载
@@|qqpublic.qpic.cn^
#uc夸克浏览器小说相关
@@|uc-novel-api.shuqireader.com^
@@|ocean.shuqireader.com^
@@|uc-novel.shuqireader.com^
@@|c13.shuqireader.com^
#uc首页新闻图片短视频
@@|vps.uc.cn^
@@|image.uczzd.cn^
@@|iflow.uczzd.cn^
#uc验证码登录
@@|access.open.uc.cn^
@@|ucdc2-upaas.uc.cn^
#uc夸克相关
@@|default.cn.*.wagbridge.ad.alibabacorp.com*
#uc推送
@@|pushdataapi.zc.uae.uc.cn^
#谷歌
@@|www.google.com^
#电脑qq链接
@@|c.pc.qq.com^
#一些推送
@@|abroad-sdk-push.hiaiabc.com^
@@|sdk-push.hiaiabc.com^
#百度输入法图片
@@|res.mi.baidu.com^
#搜狗输入法图片
@@|indivi-cdn.shouji.sogou.com^
@@|img.shouji.sogou.com^
#讯飞语音开发者网站
@@|www.openspeech.cn^
#番茄畅听必放行域名
@@|log-lf.snssdk.com^
#俩个搜索漫画网站
@@|mangahasu.se^
@@|mangadex.org^
#bilibili漫画
@@|manga.bilibili.com^
@@|manga.hdslb.com^
#抖音信用卡
@@|repayment.jishitailai.com^
#墨墨背单词
@@|www.maimemo.com^
@@|api.maimemo.com^
#360搜图
@@|m.image.so.com^
#高德开放平台
@@|lbs.amap.com^
#陌陌直播
@@|live-api.immomo.com^
#沪江网校
@@|mc.hujiang.com^
@@|res.hjfile.cn^
#咪咕推送
@@|push.migu.cn^
#环球网
@@|www.huanqiu.com^
#京东图床
@@|img1.360buyimg.com^
#交易猫
@@|cdn.aligames.com^
@@|ynuf.aliapp.org^
@@|cdn.ynuf.aliapp.org^
#搜狐
@@|api.k.sohu.com^
#维基百科
@@|en.wikipedia.org^
#漫画柜
@@|cf.mhgui.com^
#adguard相关
@@|sb.adtidy.org^
#两个漫画
@@||mangacopy.com^
@@||mangabz.com^
#战舰世界
@@|artstorm.com^
#鲁大师
@@|www.ludashi.com^
#小米相关
@@|api.device.xiaomi.net^
@@||assistant.miui.com^
#vivo推送和火狐推送
@@|vpushonrt-stsdk.vivo.com.cn^
@@|push.services.mozilla.com^
#度小满
@@|datasink.dxmpay.com^
@@|www.dxmpay.com^
#腾讯游戏登录相关
@@||ssl.msdk.qq.com^
#咪咕视频
@@|cmvideo.cn^
#咪咕推送相关
@@|v.miguvideo.com^
#纵横小说图
@@|static.zongheng.com^
#凤凰新闻图
@@|d.ifengimg.com^
#雅虎新闻图
@@||s.yimg.com^
#时间校准相关
@@|time.izatcloud.net^
@@|time.xtracloud.net^
@@|time1.bytedance.com^
@@|centertime.ksyun.com^
#bluecatnetworks社区
@@|bluecatnetworks.com^
#DCloud社区
@@|ask.dcloud.net.cn^
#阿里app下载
@@|appdownload.alicdn.com^
#我爱
@@|dns.5idns.cn^
#抖音借贷
@@|f-cashloan.snssdk.com^
#魅族相关
@@|servicecut.meizu.com^
@@|cal.meizu.com^
@@|aider-res.meizu.com^
@@|gs.meizu.com^
@@|laboratory.meizu.com^
@@|push.res.meizu.com^
@@|open-app.meizu.com^
@@|tongji-res.meizu.com^
@@|download.meizu.com^
@@|www.meizu.com^
@@|assistant.meizu.com^
@@|g.meizu.com^
@@|uxip.meizu.com^
@@|uxip-res.meizu.com^
@@|u.meizu.com^
@@|sagitta.meizu.com^
@@|netsms.meizu.com^
#vivo相关
@@|h5.vivo.com.cn^
#soul相关
@@|media-service.soulapp.cn^
@@|api-a.soulapp.cn^
@@|photon-open-api.soulapp.cn^
@@|increase-openapi.soulapp.cn^
@@|gateway-mobile-gray.soulapp.cn^
@@|fingerprint.soulapp.cn^
@@|gateway2-tcp-spam.soulapp.cn^
#陌陌
@@|api.immomo.com^
#拼多多
@@|images.pinduoduo.com^
#appcenter
@@|appcenter.ms^
#微软相关
@@|a-0003.a-msedge.net^
@@|cdn1.dcloud.net.cn^
@@|ecs.office.com^
@@|fs.microsoft.com^
@@|go.trouter.skype.com^
@@|hotmail.com^
@@|identity.nel.measure.office.net^
@@|login.windows.net^
@@|m.hotmail.com^
@@|metadata.templates.cdn.office.net^
@@|mrodevicemgr.officeapps.live.com^
@@|msgapi.teams.live.com^
@@|nleditor.osi.office.net^
@@|outlook-1.cdn.office.net^
@@|san-ion.secure*.scene*.com.edgekey.net^
@@|statics.teams.cdn.live.net^
@@|statics.teams.cdn.office.net^
@@|support.content.office.net.edgekey.net^
#爱奇艺
@@||dns.iqiyi.com^
@@|api.iqiyi.com^
@@|card-paopao.iqiyi.com^
@@|gw-paopao.iqiyi.com^
@@|time.video.iqiyi.com^
#推特
@@|t.co^
#telegram
@@|t.me^
#msn
@@|api.msn.com^
@@|arc.msn.com^
@@|c.msn.cn^
@@|windows.msn.com^
#腾讯视频
@@|vip.image.video.qpic.cn^
@@|vc.qpic.cn^
@@|fuli.v.qq.com^
@@|vv6.play.ott.video.qq.com^
@@|vv.video.qq.com^
@@|iacc.qq.com^
#贝壳
@@||api.ke.com^
#腾讯网
@@|www.tencent.com^
#阿里dns
@@|www.alidns.com^
#qq群公告小程序
@@|cdn.ark.qq.com^
#阿里图片
@@|img.alicdn.com^
#一些应用短信登陆拼图验证
@@|static.fengkongcloud.com^
@@|castatic.fengkongcloud.com^
@@|turing.captcha.gtimg.com^
#七猫小说
@@|api-gw.wtzw.com^
@@|api-cmnt.wtzw.com^
@@|xiaoshuo.wtzw.com^
#探探
@@|i.tancdn.com^
@@|i.tantanapp.com^
@@|core.tantanapp.com^
#ios app付费解锁
@@|api.revenuecat.com^
#王者荣耀登录
@@|ip6.ssl.msdk.qq.com^
#微信小程序,城市通
@@||40017.cn^
@@||17u.cn^
#优酷图片加载
@@|liangcang-material.alicdn.com^
#知乎图片
@@|pic*.zhimg.com^
#网易云图片加载
@@|p*.music.126.net^
#腾讯视频一些图片加载
@@|puui.qpic.cn^
#teams
@@|teams.live.com^
@@|teams.microsoft.com^
#ios毒奶
@@||limbopro.com^
#某些网页的图片加载
@@|img.mp.itc.cn^
#一些应用调用的高德api
@@|mpsapi.amap.com^
#qq的一些资源图片加载
@@|static-res.qq.com^
#爱奇艺图片误杀
@@|pic*.iqiyipic.com^
#爱奇艺一个域名误杀会导致首页无法刷新
@@|cards.iqiyi.com^
#豆瓣一些图片
@@|qnmob3.doubanio.com^
#qq小程序手机参数汇图片
@@|i.ibb.co^
#豆瓣app主域名
@@|frodo.douban.com^
#腾讯视频弹幕
@@|dm.video.qq.com^
#皮皮虾评论区发图
@@|tos-*.snssdk.com^
#懂车帝一些图片加载
@@|p3.dcarimg.com^
#淘宝的一个主要域名
@@|trade-acs.m.taobao.com^
#淘宝的一些功能加载
@@|g.alicdn.com^
@@|gw.alicdn.com^
@@|tbm-auth.alicdn.com^
#QQ音乐的歌曲加载
@@|sjy6.stream.qqmusic.qq.com^
@@|isure6.stream.qqmusic.qq.com^
@@|isure.stream.qqmusic.qq.com^
#网易云邮箱大师
@@|dashi.163.com^
#小红书分享链接
@@||xhslink.com^
#优酷app
@@|acs.youku.com^
@@|f-vali.cp31.ott.cibntv.net^
#小米搜狗输入法翻译功能
@@|v2.get.sogou.com^
#QQ小程序
@@|public.gdtimg.com
#  糯米PHP 网站
@@|www.nuomiphp.com^
#低端影视
@@||ddys.pro^
#nextdns
@@|test.nextdns.io^
#必应
@@|cn.bing.com^
#小米系统升级
@@||updata.miui.com^
#米社区图片
@@|cdn.cnbj1.fds.api.mi-img.com^
#酷狗vip抽年卡
@@|gateway.kugou.com^
#Blogger
@@|www.blogger.com^
#百度搜索一个域名,误杀后会进入不了搜索结果
@@|boxer.baidu.com^
#qq空间图片
@@|m.qpic.cn^
#ICP/IP地址/域名信息备案管理系统
@@|beian.miit.gov.cn^
#小米应用商店图片
@@|vd1.market.xiaomi.com^
#腾讯云实时音视频
@@|mlvbdc.live.qcloud.com^
#交管12123
@@|static.122.gov.cn^
#安卓lsposed
@@||lsposed.org^
#3dm
@@|www.3dmgame.com^
#解除小米手机私人dns无法连接
@@|connect.intl.rom.miui.com^
#饿了么
@@|nt2.ele.me^
#喜马拉雅
@@|api.ximalaya.com^
#一些cdn加速
@@|k1-biligame.gslb.ksyuncdn.com^
@@|cdn.dcloud.net.cn^
@@|cdn.jsdelivr.net^
#抖音分享
@@|www.iesdouyin.com^
#虎扑
@@|zm.outer.hoopchina.com^
#quora
@@||quoracdn.net^
#百度文心一言和百度百科里的视频
@@|mbdp02.bdstatic.com^
@@|mbd.baidu.com^
@@|code.bdstatic.com^
#微信输入法
@@|wetype.weixin.qq.com^
#百度搜索结果一些图片
@@|t1.baidu.com^
@@|t2.baidu.com^
@@|t3.baidu.com^
@@|t4.baidu.com^
@@|t5.baidu.com^
@@|t6.baidu.com^
@@|t7.baidu.com^
@@|t8.baidu.com^
@@|t9.baidu.com^
@@|t10.baidu.com^
@@|t11.baidu.com^
@@|t12.baidu.com^
@@|t13.baidu.com^
@@|t14.baidu.com^
@@|t15.baidu.com^
#小米一些图片
@@|ts.market.mi-img.com^
#淘宝api
@@|api.m.taobao.com^
#qq频道一些图片
@@|world.qpic.cn^
#FlowUs
@@||flowus.cn^
#学习通
@@|notice.chaoxing.com^
#快手相关
@@|*-api-idc.ksapisrv.com^
@@|*-api-js.gifshow.com^
@@|*-api.ksapisrv.com^
@@|12311ali.push.yximgs.com^
@@|36s113ks-livemate.pull.yximgs.com^
@@|36s113ali-livemate.pull.yximgs.com^
@@|36s113ali.pull.yximgs.com^
@@|36s113ali.push.yximgs.com^
@@|36s113ali2-course.push.yximgs.com^
@@|36s113bd-livemate.pull.yximgs.com^
@@|36s113bd.pull.yximgs.com^
@@|36s113bd.push.yximgs.com^
@@|36s113ks.pull.yximgs.com^
@@|36s113ks.push.yximgs.com^
@@|36s113kspc.push.yximgs.com^
@@|36s113tx-course.push.yximgs.com^
@@|36s113tx-game.pull.yximgs.com^
@@|36s113tx-game.push.yximgs.com^
@@|36s113tx-livemate.pull.yximgs.com^
@@|36s113tx.pull.yximgs.com^
@@|36s113tx.push.yximgs.com^
@@|36s113ws-livemate.pull.yximgs.com^
@@|36s113ws-pclivemate.pull.yximgs.com^
@@|36s113ws.pull.yximgs.com^
@@|36s113ws.push.yximgs.com^
@@|36s113ws01.pull.yximgs.com^
@@|36s113ws01.push.yximgs.com^
@@|36s113ws02.pull.yximgs.com^
@@|36s113ws02.push.yximgs.com^
@@|36s113ws03.pull.yximgs.com^
@@|36s113ws03.push.yximgs.com^
@@|36s113wspc01.pull.yximgs.com^
@@|36s113wspc01.push.yximgs.com^
@@|36s113xy.pull.yximgs.com^
@@|ali-adaptive.pull.yximgs.com^
@@|ali-dg.a.yximgs.com^
@@|ali-ec.static.yximgs.com^
@@|ali-gamezone.static.yximgs.com^
@@|ali-kmpaudio.pull.yximgs.com^
@@|ali-kmplive.pull.yximgs.com^
@@|ali-ky.static.yximgs.com^
@@|ali-livemate.pull.yximgs.com^
@@|ali-origin.pull.yximgs.com^
@@|ali-pclivemate.pull.yximgs.com^
@@|ali-proxy.pull.yximgs.com^
@@|ali.pull.yximgs.com^
@@|ali.push.yximgs.com^
@@|ali.static.yximgs.com^
@@|ali2-course.pull.yximgs.com^
@@|ali2-course.push.yximgs.com^
@@|ali2-course.video.yximgs.com^
@@|ali2.a.yximgs.com^
@@|aliimg.a.yximgs.com^
@@|alimov2.a.kwimgs.com^
@@|alimov2.a.yximgs.com^
@@|alimov6.a.yximgs.com^
@@|alivod.a.yximgs.com^
@@|aliyun-pull.voip.yximgs.com^
@@|api.kwaizt.com^
@@|api3.gifshow.com^
@@|bd-adaptive.pull.yximgs.com^
@@|bd-livemate.pull.yximgs.com^
@@|bd-origin.pull.yximgs.com^
@@|bd-pclivemate.pull.yximgs.com^
@@|bd-proxy.pull.yximgs.com^
@@|bd.a.yximgs.com^
@@|bd.pull.yximgs.com^
@@|bd.push.yximgs.com^
@@|bd2-*.a.kwimgs.com^
@@|bd2.a.kwimgs.com^
@@|bdmov.a.yximgs.com^
@@|bdmov6.a.yximgs.com^
@@|bdsk.a.yximgs.com^
@@|bs-adaptive.pull.yximgs.com^
@@|bs-origin.pull.yximgs.com^
@@|d1-*.a.kwimgs.com^
@@|d1-magic.static.yximgs.com^
@@|d1-push.static.yximgs.com^
@@|d1.a.kwimgs.com^
@@|d1.static.yximgs.com^
@@|d2-*.a.kwimgs.com^
@@|d2-magic.static.yximgs.com^
@@|d2-push.static.yximgs.com^
@@|d2.a.kwimgs.com^
@@|d3-*.a.kwimgs.com^
@@|d3-magic.static.yximgs.com^
@@|d3-push.static.yximgs.com^
@@|d3.a.kwimgs.com^
@@|d4-*.a.kwimgs.com^
@@|d4-push.static.yximgs.com^
@@|d4.a.kwimgs.com^
@@|d5-*.a.kwimgs.com^
@@|d5.a.kwimgs.com^
@@|d6-gd.static.yximgs.com^
@@|dispatch-cdn.v6.dpvs.yximgs.com^
@@|h1.static.yximgs.com^
@@|h2.static.yximgs.com^
@@|hw-adaptive.pull.yximgs.com^
@@|hw-origin.pull.yximgs.com^
@@|hw.a.yximgs.com^
@@|hw.pull.yximgs.com^
@@|hwmov.a.kwimgs.com^
@@|hwmov.a.yximgs.com^
@@|js-ec.static.yximgs.com^
@@|js-gamezone.static.yximgs.com^
@@|jsmov2.a.yximgs.com^
@@|ks-adaptive.pull.yximgs.com^
@@|ks-livemate.pull.yximgs.com^
@@|ks-origin.pull.yximgs.com^
@@|ks-pclivemate.pull.yximgs.com^
@@|ks-proxy.pull.yximgs.com^
@@|ks.pull.yximgs.com^
@@|ks.push.yximgs.com^
@@|kspc.pull.yximgs.com^
@@|kspc.push.yximgs.com^
@@|msmov.a.yximgs.com^
@@|oiufaali12311.push.yximgs.com^
@@|p1-live.a.yximgs.com^
@@|p1-pro.a.yximgs.com^
@@|p2-live.a.yximgs.com^
@@|p2-pro.a.yximgs.com^
@@|p3-live.a.yximgs.com^
@@|p3-pro.a.yximgs.com^
@@|p3.a.yximgs.com^
@@|p4-live.a.yximgs.com^
@@|p4-pro.a.yximgs.com^
@@|p4.a.yximgs.com^
@@|p5-live.a.yximgs.com^
@@|p5-pro.a.yximgs.com^
@@|p5.a.yximgs.com^
@@|push.gifshow.com^
@@|push.ksapisrv.com^
@@|push.kwd.inkuai.com^
@@|push.static.yximgs.com^
@@|push.yximgs.com^
@@|push.zone1.meitudata.com^
@@|push3.gifshow.com^
@@|push3.ksapisrv.com^
@@|s1-*.kwimgs.com^
@@|s1.kskwai.com^
@@|s2-*.kwimgs.com^
@@|s2-nocache.kskwai.com^
@@|s2.kskwai.com^
@@|s3.kskwai.com^
@@|tx-adaptive.pull.yximgs.com^
@@|tx-course.pull.yximgs.com^
@@|tx-course.push.yximgs.com^
@@|tx-dg.a.yximgs.com^
@@|tx-dwk.pull.yximgs.com^
@@|tx-ec.static.yximgs.com^
@@|tx-game.pull.yximgs.com^
@@|tx-game.push.yximgs.com^
@@|tx-kmpaudio.pull.yximgs.com^
@@|tx-kmplive.pull.yximgs.com^
@@|tx-livemate.pull.yximgs.com^
@@|tx-origin.pull.yximgs.com^
@@|tx-pclivemate.pull.yximgs.com^
@@|tx-proxy.pull.yximgs.com^
@@|tx-sz.a.yximgs.com^
@@|tx.a.yximgs.com^
@@|tx.pull.yximgs.com^
@@|tx.push.yximgs.com^
@@|tx.static.yximgs.com^
@@|tx6.a.kwimgs.com^
@@|txdwk.a.yximgs.com^
@@|txdwkmov.a.kwimgs.com^
@@|txdwkmov.a.yximgs.com^
@@|txmov2.a.kwimgs.com^
@@|txmov2.a.yximgs.com^
@@|txmov6.a.yximgs.com^
@@|txvod.a.yximgs.com^
@@|ty.a.yximgs.com^
@@|ty2.a.kwimgs.com^
@@|tysk.a.kwimgs.com^
@@|tysk.a.yximgs.com^
@@|upmov.a.kwimgs.com^
@@|w*-pro.kskwai.com^
@@|w1-pro.kskwai.com^
@@|w2-pro.kskwai.com^
@@|w3-pro.kskwai.com^
@@|w4-pro.kskwai.com^
@@|w5-pro.kskwai.com^
@@|ws-adaptive.pull.yximgs.com^
@@|ws-livemate.pull.yximgs.com^
@@|ws-origin.pull.yximgs.com^
@@|ws-pclivemate.pull.yximgs.com^
@@|ws-proxy.pull.yximgs.com^
@@|ws.pull.yximgs.com^
@@|ws.push.yximgs.com^
@@|ws01.pull.yximgs.com^
@@|ws01.push.yximgs.com^
@@|ws02.pull.yximgs.com^
@@|ws02.push.yximgs.com^
@@|ws03.pull.yximgs.com^
@@|ws03.push.yximgs.com^
@@|wsmov.a.yximgs.com^
@@|wspc01.pull.yximgs.com^
@@|wspc01.push.yximgs.com^
@@|xy.pull.yximgs.com^
@@||push.yximgs.com^
@@||static.inkuai.com^
#习讯云
@@|api.leancloud.cn^
#腾讯手机管家
@@|tools.3g.qq.com^
#谷歌
@@|www.gstatic.com^
#讯飞星火
@@|xinghuo.xfyun.cn^
#智谱清言
@@|analysis.chatglm.cn^
#小米浏览器
@@|hot.browser.miui.com^
#搜狗
@@|wap.sogou.com^
#头条
@@|m.toutiao.com^
#qq空间表情图片
@@|qzonestyle.gtimg.cn^
#苹果推送服务
@@||push.apple.com^
#小米推送服务
@@||xmpush.xiaomi.com^
#一些高清影视下载站点
@@|hdarea.club^
@@|hhanclub.top^
@@|mikanani.me^
@@|hdhome.org^
#夸克
@@|www.quark.cn^
@@|quark.sm.cn^
#微博
@@|m.weibo.cn^
#酷我音乐
@@|nmobi.kuwo.cn^
#ios酷安,禁用后无法回复
@@|iuni.telecome.cn^
#三星推送
@@|china-gld.push.samsungosp.com.cn^
@@|codepush.appcenter.ms^
#百度推送
@@||tuisong.baidu.com^
#腾讯消息推送
@@||tpns.tencent.com^
@@||tpns.sh.tencent.com^
@@|ios.video.mpush.qq.com^
#优酷消息推送
@@||push.m.youku.com^
#阿里系相关推送
@@||mpush-api.aliyun.com^
#抖音系推送
@@|push-*.douyincdn.com^
@@|push-*.pstatp.com^
@@|push-*.douyincdn.com
#魅族推送
@@|push-statics.meizu.com^
@@|api-push.meizu.com^
#魅族onemind
@@|onemind.meizu.com^
#小红书一些推送域名
@@|apppush-sh5.xiaohongshu.com^
#10086推送
@@|push.it.10086.cn^
#微博一些推送域名
@@|gw5.push.mcp.weibo.cn^
@@|gw5bak.chinamobile.push.mcp.weibo.cn^
#酷狗推送
@@|push.mobile.kugou.com^
#京东推送
@@|jpushjd.m.jd.com^
#神马搜索
@@|m.sm.cn^
#抖音一些图片加载
@@|p*-webcast-sign.douyinpic.com^
#12306推送
@@|push.12306.cn^
#陌陌推送
@@|paas-push-api.immomo.com^
#讯飞相关
@@|pinyin.voicecloud.cn^
@@|download.voicecloud.cn^
#一些短链接
@@||tinyurl.com^
#苹果官网
@@|www.apple.com^
@@|www.apple.com.edgekey.net^
#一个去广告列表下载
@@|argon.molinero.dev^
#木木一土dns官网
@@|frp-oak.top^
#bilibili游戏密码
@@|passport.biligame.com^
#苹果翻译
@@|sequoia.apple.com^
#大众点评推送
@@|dpmtpush.dianping.com^
#b站一些功能
@@|member.bilibili.com^
#抖音举报等一些相关功能
@@|aweme.snssdk.com
#小米垃圾清理库更新
@@|up.cm.ksmobile.com^
#地图坐标接口
@@|aip.baidubce.com^
#在线工具
@@||tool.lu^
#一些QQ头像
@@|qlogo1.store.qq.com^
#红包封面公众号
@@||sourl.cn^
#360坦克世界
@@|tbox.wot.360.cn^
@@|login.360.cn^
#番茄小说
@@|v*-novelapp.fqnovelvod.com^
@@|tnc3-aliec2.snssdk.com^
@@||fanqienovel.com^
@@|api*-normal.fqnovel.com^
@@|api*-normal-lf.fqnovel.com^
@@|v*-fq-tts.fqnovelvod.com^
@@|abtest3-misc-lf.zijieapi.com^
@@|log0-applog-lf.fqnovel.com^
@@|is.snssdk.com^
@@|reading.snssdk.com^
@@|i.snssdk.com^
#三星应用商店
@@|galaxystore.samsung.com^
@@|cdn.pushmessage.samsung.com^
@@||samsungknox.com^
#三星手机商店
@@||galaxyappstore.com^
@@|img.samsungapps.com^
@@|img.galaxyappstore.com^
@@|s.llnwi.net^
@@|b.yzcdn.cn^
@@|sx-common-all.volcgtm.com^
#个人所得税app安全验证
@@|cf.aliyun.com^
#腾讯视频搜索
@@|pbaccess.video.qq.com^
#小米路由器测试
@@|s.miwifi.com^
#剑桥词典
@@|dictionary.cambridge.org^
@@||dnscheck.tools^
@@|rdelivery.qq.com^
#使命召唤登录
@@||itop.qq.com^
#qq音乐一些头像
@@|thirdwx.qlogo.cn^
#qq音乐ai音色
@@|gdc.kg.qq.com^
#天翼云登陆
@@|open.e.189.cn^
#淘宝相关
@@|mamasearchad.cloudvideocdn.taobao.com^
@@|hudong.alicdn.com^
@@|uland.taobao.com^
@@|s.click.taobao.com^
@@|dinamicx.alibabausercontent.com^
@@|dorangesource.alicdn.com^
@@|ilce.alicdn.com^
#美团相关
@@|dpurl.cn^
@@|cube.meituan.net^
@@|c14.d.meituan.net^
@@|c15.d.meituan.net^
@@|m1.d.meituan.net^
@@|m2.d.meituan.net^
@@|m3.d.meituan.net^
@@|m4.d.meituan.net^
@@|o1.d.meituan.net^
@@|o4.d.meituan.net^
@@|p1.d.meituan.net^
@@|p10.d.meituan.net^
@@|p16.d.meituan.net^
@@|p3.d.meituan.net^
@@|p5.d.meituan.net^
@@|p6.d.meituan.net^
@@|p9.d.meituan.net^
@@|s1.d.meituan.net^
@@|creditpay.meituan.com^
@@|expenses-fe.meituan.com^
@@|mrn-quic.meituan.net^
@@|ddplus-quic.meituan.net^
#极狐
@@|jihulab.com^
#菜鸟
@@|cn-acs.m.cainiao.com^
#ip138
@@|site.ip138.com^
#要求放行
@@||knowsex.net^
#中国电信app消息
@@|appgoad.189.cn^
#联通app推送
@@|pushservice.10010.com^
#抖音cdn加速
@@|lf1-cdn-tos.bytegoofy.com^
@@|lf9-cdn-tos.bytegecko.com^
@@|cdn.bytedance.com^
#oppo相关
@@|obus-jssdk-cn.heytapmobi.com^
@@|iot-earbuds-cn.heytapmobi.com^
@@|obus-config-cn.heytapmobi.com^
@@|cdo-activity-file.heytapimage.com^
@@|obus-dc2-cn.heytapmobi.com^
@@|card.dc.oppomobile.com^
@@|magazine-static-cpc.heytapimage.com^
@@|iwisdom.apps.coloros.com^
@@|ilighthouse.apps.coloros.com^
@@|album-cn01a.ocloud.heytapmobi.com^
@@|api-audit.heytapmobi.com^
@@|api-cn.cdo.heytapmobi.com^
@@|api-cn.open.heytapmobi.com^
@@|api-cn.store.heytapmobi.com^
@@|api-cn.theme.heytapmobi.com^
@@|api-uc.heytapmobi.com^
@@|api.cdo.oppomobile.com^
@@|api.jits.heytapmobi.com^
@@|api.ois.heytapmobi.com^
@@|api.open.oppomobile.com^
@@|apisnd.heytapmobi.com^
@@|app-sec-cn.heytapmobi.com^
@@|appconf.heytapdownload.com^
@@|bs-front.sc.heytapmobi.com^
@@|bs.sc.heytapmobi.com^
@@|c-snake.oppomobile.com^
@@|calendar-ext-cn.allawntech.com^
@@|cc-algo-cn.heytapimage.com^
@@|cc-magezine-img.heytapimage.com^
@@|classify-app-cn.allawntech.com^
@@|client-uc.heytapmobi.com^
@@|cloudi.browser.heytapmobi.com^
@@|cloudkit-api-cn.heytapmobi.com^
@@|cloudkit-api-cn.ocloud.heytapmobi.com^
@@|component-ota-cn.allawntech.com^
@@|conf-cn.dc.heytapmobi.com^
@@|conf.dc.oppomobile.com^
@@|config.search.heytapmobi.com^
@@|conn-service-cn-*.allawntech.com^
@@|conn1.oppomobile.com^
@@|conn2.oppomobile.com^
@@|cpc-message-cn.heytapmobi.com^
@@|crypto-dsf-cn.allawntech.com^
@@|data.sms.heytapmobi.com^
@@|datasec-kmsex-cn.heytapmobi.com^
@@|dc-dragate-cn.heytapmobi.com^
@@|device-ups.push.heytapmobi.com^
@@|dhfs.heytapimage.com^
@@|dragate-cn.dc.heytapmobi.com^
@@|dragate.dc.oppomobile.com^
@@|epoch-cn.cdo.heytapmobi.com^
@@|epoch.cdo.oppomobile.com^
@@|event.dc.oppomobile.com^
@@|fast-wallet.finz.oppomobile.com^
@@|fourier-videoclip-cn.allawntech.com^
@@|gc-gamespace-cn.heytapmobi.com^
@@|gslb-cn.cdo.heytapmobi.com^
@@|gslb.cdo.oppomobile.com^
@@|gui-server-cn.allawntech.com^
@@|htms.heytapmobi.com^
@@|i-cn01a.ocloud.heytapmobi.com^
@@|i.bot.heytapmobi.com^
@@|i.browser.heytapmobi.com^
@@|i.magazine.heytapmobi.com^
@@|i.search.heytapmobi.com^
@@|i6.weather.oppomobile.com^
@@|ias.feeds.heytapmobi.com^
@@|ibrowser.feeds.heytapmobi.com^
@@|icosa-service-cn.allawntech.com^
@@|icredits.heytapmobi.com^
@@|id.heytap.com^
@@|ifind.heytapmobi.com^
@@|ifind.oppomobile.com^
@@|img-c.heytapimage.com^
@@|img-push.heytapimage.com^
@@|intelligent-platform-cn.allawntech.com^
@@|io75i.ocloud.heytapmobi.com^
@@|iot-earbuds-cn.allawntech.com^
@@|isdk.heytapmobi.com^
@@|jscatch.heytapmobi.com^
@@|lang-server-cn.allawntech.com^
@@|logistics.apps.oppomobile.com^
@@|mdp-appconf-cn.heytapdl.com^
@@|mdp-appconf-in.heytapdl.com^
@@|mdp-upgrade-cn.heytapmobi.com^
@@|moa-upload-cn.allawntech.com^
@@|ms.search.heytapmobi.com
@@|nearby.dc.oppomobile.com^
@@|newds-api-cn-01.allawntech.com^
@@|newds-api-cn-02.allawntech.com^
@@|obus-cn.dc.heytapmobi.com^
@@|obus-dc10-cn.heytapmobi.com
@@|obus-dc20058-cn.heytapmobi.com^
@@|obus-dc2007-cn.heytapmobi.com^
@@|obus-dc20123-cn.heytapmobi.com^
@@|obus-dc20157-cn.heytapmobi.com^
@@|obus-dc2020-cn.heytapmobi.com^
@@|obus-dctech-cn.heytapmobi.com^
@@|obus-in.dc.heytapmobile.com^
@@|ocloud-api-cn.heytapmobi.com^
@@|ocloud-backup-cn.heytapmobi.com^
@@|ocloud-uni-cn.heytapmobi.com^
@@|omes-sec-stdsrp-cn.heytapmobi.com^
@@|omes-sec.heytapmobi.com^
@@|openapi-slp.heytapmobi.com^
@@|opex-service-cn.allawntech.com^
@@|opsapi.store.oppomobile.com^
@@|ostorage-ocloud-cn.allawntech.com^
@@|ota-recruit-cn.allawntech.com^
@@|pantanal-sys-cn.allawntech.com^
@@|phonebook-server-cn.allawntech.com^
@@|proxy.apps.oppomobile.com^
@@|qualitycloud-service-cn.allawntech.com^
@@|rus-service-cn.allawntech.com^
@@|sau-server-cn.allawntech.com^
@@|scene-bind-cn.allawntech.com^
@@|scene.dc.oppomobile.com^
@@|screenshot-svc-cn.allawntech.com^
@@|short.sms.heytapmobi.com^
@@|sidebar-apps-cn.allawntech.com^
@@|smart-sms-cn.heytapimage.com^
@@|smarthome.iot.heytapmobi.com^
@@|sport.health.heytapmobi.com^
@@|static-common.heytapdownload.com^
@@|static-cpc.heytapimage.com^
@@|support.browser.heytapmobi.com^
@@|traffic-operation-cn.allawntech.com^
@@|u.bot.heytapmobi.com^
@@|u.cpc.heytapmobi.com^
@@|uc-avatar-cn.heytapimage.com^
@@|uc-vip-cn.heytapimage.com^
@@|ums-telemetry-cn.heytapmobi.com^
@@|vip-client.heytapmobi.com^
@@|virusinfo-cloudscan-cn.heytapmobi.com^
@@|virusinfo-sec.heytapmobi.com^
@@|weather-api-cn.allawntech.com^
@@|weather-server-gl.allawntech.com^
@@|weather-server.allawntech.com^
@@|www.allawntech.com^
@@|zen-core-cn.allawntech.com^
@@|ocloud-album-cn.heytapmobi.com^
@@|share-cn01a.ocloud.heytapmobi.com^
@@|ai-repair.ocloud.heytapmobi.com^
@@|near-field.heytapmobi.com^
@@|activity-cpc.heytapimage.com^
@@|globalcolor-service-cn.allawntech.com^
#墨迹天气
@@|weather.api.moji.com^
#华风爱科气象
@@|api.weathercn.com^
#抖音附近团购
@@|ttwid.bytedance.com^
#抖音客服
@@|kefu-im.bytedance.com^
@@|summon.bytedance.com^
@@|tnc3-bjlgy.zijieapi.com^
@@|imapi2.snssdk.com^
@@|i-hl.snssdk.com^
@@|pull-*.pstatp.com^
#王者语音转文字
@@|api.pr.weixin.qq.com^
#贴吧通知设置
@@|im.tieba.baidu.com^
#今日头条pro
@@|ib.snssdk.com^
#bing相关
@@|api.bing.com^
#抖音直播间购物车和购物车商品图片
@@||ecombdimg.com^
#小米商城商品服务介绍
@@|api.jr.mi.com^
#阿里云盘
@@|alipan.com^
#王者一些图片
@@|img.ssl.msdk.qq.com^
#ecosia
@@||ecosia.org^
#某app下载
@@|51downapp.cn^
#微博相关
@@|api.im.weibo.cn^
#微博历史浏览
@@|wbox.sinaimg.cn^
# 系统应用检查更新 e.g 下载管理
@@|api.developer.xiaomi.com^
# 禁用后无法开启部分权限
@@|srv.sec.miui.com^
#携程相关
@@|slb-trip-aws.ctripgslb.com^
@@|slb-05-xy5-rb5-c11990-os-ares.ctripgslb.com^
@@|video.c-ctrip.com^
#京东跳转
@@|dg.k.jd.com^
#华为相关
@@|servicesupport.hicloud.com^
@@|download-proxy-p01-drcn.platform.dbankcloud.cn^
@@|cinema-pics-drcn.dbankcdn.com^
@@|live-play-drcn.dbankcdn.com^
@@|realname-drcn.platform.dbankcloud.com^
@@|file.dbank.com^
@@|passentrust-drcn.wallet.dbankcloud.cn^
@@|data.hicloud.com^
@@|dnkeeper.hicloud.com^
@@|campaign-music.hicloud.com^
@@|a2p-s01-drcn.cloud.dbankcloud.cn^
@@|achievement.dbankcloud.cn^
@@|amppic-drcn.dbankcdn.com^
@@|aop-pic-drcn.dbankcdn.com^
@@|api-calendar-drcn.music.dbankcloud.cn^
@@|api-skytone-4-drcn.cloud.dbankcloud.cn^
@@|api-skytone-6-drcn.cloud.dbankcloud.cn^
@@|appdl-1-drcn.dbankcdn.com^
@@|appdl-2-drcn.dbankcdn.com^
@@|appdl-3-drcn.dbankcdn.com^
@@|appdl-drcn.dbankcdn.com^
@@|appimg.dbankcdn.com^
@@|appimg2.dbankcdn.com^
@@|appoptimize-drcn.dbankcdn.com^
@@|browsercfg-drcn.cloud.dbankcloud.cn^
@@|cloudphoto-drcn.cloud.dbankcloud.cn^
@@|cloudrom-global.emui.dbankcloud.com^
@@|configdownload.dbankcdn.com^
@@|configserver.dbankcloud.cn^
@@|connect-drcn.dbankcloud.cn^
@@|connect-dre.dbankcloud.cn^
@@|connectivitycheck.platform.dbankcloud.com^
@@|content-reader-drcn.himovie.dbankcloud.cn^
@@|contentcenter-drcn.dbankcdn.cn^
@@|contentcenter-drcn.dbankcdn.com^
@@|contentcenter-hw-drcn.dbankcdn.com^
@@|contentcenter-vali-drcn.dbankcdn.com^
@@|contentcenter.dbankcdn.com^
@@|cs02-pps-drcn.dbankcdn.com^
@@|decisionhub-drcn.emui.dbankcloud.com^
@@|dnkeeper.platform.dbankcloud.cn^
@@|dnkeeper.platform.dbankcloud.com^
@@|dtm-dre.platform.dbankcloud.cn^
@@|events-drcn.op.dbankcloud.cn^
@@|h5hosting.dbankcdn.com^
@@|hagmanagerres-drcn.dbankcdn.com^
@@|healthactivity.dbankcloud.cn^
@@|healthcommon.dbankcloud.cn^
@@|healthdata.dbankcloud.cn^
@@|healthrecommend.dbankcloud.cn^
@@|hiboard-drcn.ai.dbankcloud.cn^
@@|hiboard-drcn.dbankcdn.com^
@@|hicall-enhance-drcn.emui.dbankcloud.com^
@@|hisearch-drcn.dt.dbankcloud.com^
@@|hitouch.dbankcloud.com^
@@|hivoice-drcn.emui.dbankcloud.com^
@@|httpdns-browser.platform.dbankcloud.cn^
@@|hwpub-s01-drcn.cloud.dbankcloud.cn^
@@|messagecenter.dbankcloud.cn^
@@|oauth-login-drcn.platform.dbankcloud.com^
@@|obs-hidsc-chat-east3-drcn.dbankcdn.com^
@@|obs-hidsc-chat-north4-drcn.dbankcdn.com^
@@|obs-hidsc-chat-southwest2-drcn.dbankcdn.com^
@@|obs-hidsc-story-east3-drcn.dbankcdn.com^
@@|obs-hidsc-story-southwest2-drcn.dbankcdn.com^
@@|openapi-drcn.cloud.dbankcloud.cn^
@@|openlocation-drcn.platform.dbankcloud.com^
@@|pim-drcn.cloud.dbankcloud.cn^
@@|recommend-drcn.hms.dbankcloud.cn^
@@|rms-drcn.platform.dbankcloud.cn^
@@|smarthome-drcn.dbankcdn.com^
@@|smarthome.dbankcloud.cn^
@@|sporthealth-drcn.dbankcdn.com^
@@|sportsuggest.dbankcloud.cn^
@@|terms-drcn.platform.dbankcloud.cn^
@@|weather-community-drcn.weather.dbankcloud.cn^
@@|weather-drcn.music.dbankcloud.cn^
@@|wisedevice-drcn.things.dbankcloud.cn^
#果酱
@@|878223.parkingcrew.net^
#快牙
@@|dewmobile.net^
@@|api.dewmobile.net^
#探鸽
@@|tange365.com^
#索尼账号找回密码
@@|click.txn-email.account.sony.com^
#抖音相关一些影视网站会用到
@@|lf*-cdn-tos.bytecdntp.com^
#一个测试去广告网站
@@|canyoublockit.com^
#afternic
@@|www.afternic.com^
@@|afternic.com^
#衡阳新闻网
@@||www.e0734.com^
#谷歌相关
@@|developers.google.com^
@@|optimizationguide-pa.googleapis.com^
@@|clientservices.googleapis.com^
@@|cdn.ampproject.org^
@@|newsstand.googleusercontent.com^
@@|encrypted-tbn*.gstatic.com^
@@|play.google.com^
@@|people-pa.googleapis.com^
@@|userlocation.googleapis.com^
@@|jnn-pa.googleapis.com^
@@|safebrowsing.googleapis.com^
@@|geomobileservices-pa.googleapis.com^
@@|firebase.google.com^
@@|supl.google.com^
@@|cast.google.com^
#谷歌fcm推送相关
@@|appboot.netflix.com^
@@|connect.signl*.com^
@@|device-provisioning.googleapis.com^
@@|fcm.googleapis.com^
@@|fcmtoken.googleapis.com^
@@|firebaseinstallations.googleapis.com^
@@|iid.googleapis.com^
#pixiv
@@|i.pximg.net^
@@|s.pximg.net^
#饿了么相关
@@|sjarvis.taobao.com^
#微信共享地图加载
@@|vectorsdk.map.qq.com^
#抖音系图片
@@|p*-developer-sign.bytemaimg.com^
@@||byteimg.com.queniusy.com^
#贴吧一些表情图片加载
@@|gsp0.baidu.com^
#discord登录新地点验证
@@|click.discord.com^
#YouTube
@@|s.youtube.com^
@@|youtube.com^
@@|redirector.googlevideo.com^
#小米天气相关
@@|weatherapi.market.xiaomi.com^
#小米云服务
@@||micloud.xiaomi.net^
#ios系统更新
@@|updates.cdn-apple.com^
@@|updates-http.cdn-apple.com^
@@|ns.itunes.apple.com^
@@|gg.apple.com^
@@|gs.apple.com^
@@|appldnld.apple.com^
@@|appldnld.apple.com.edgesuite.net^
@@|gdmf.apple.com^
@@|mesu.apple.com^
#ios定位相关
@@|lcdn-locator-usuqo.apple.com.akadns.net^
#小米游戏
@@|game.xiaomi.com^
@@|data.game.xiaomi.com^
#抖音视频
@@|v3-cold-src*.douyinvod.com^
#github相关列表下载
@@|blocklistproject.github.io^
#2585
#58258
############
#小米矫正流量，
@@|api.sec.miui.com^
##夸克网盘扫码登陆
@@|t.uc.cn^
##Flyme 游戏下载
@@|api-game.meizu.com^
@@|game.res.meizu.com^
##图床
@@|pic.imgdb.cn
##微信支付
@@|payapp.weixin.qq.com^
##公共CDN
@@|bootcdn.net^
!网易验证
@@|cstaticdun.126.net^
!QQ音乐PC端登录
@@|c.y.qq.com^
!阿里验证
@@|acs.m.taobao.com^
!淘宝特卖网
@@|gma.alicdn.com^
!小米主题
@@|zhuti.xiaomi.com^
!腾讯网图片资源
@@|inews.gtimg.com^
!部分微信小程序登录
@@|cnlogin.cainiao.com^
!JD试用商品详情
@@|wl.jd.com^
#系统判断联网
!苹果
@@|captive.apple.com^
!Windows
@@|www.msftconnecttest.com^
!华为
@@|connectivitycheck.platform.hicloud.com^
!vivo
@@|wifi.vivo.com.cn^
!小米
@@|connect.rom.miui.com^
!酷安
@@|api.coolapk.com^
@@|avatar.coolapk.com^
# 微信红包
@@|as.weixin.qq.com^
# 修复小米健康无法打开手表公交卡的问题
@@|cnbj1.fds.api.xiaomi.com^
@@|api.vip.miui.com^
#网易图片
@@|v6-nimg.ws.126.net^
#腾讯地图
@@|map.qq.com^
#放行
@@|down.anticheatexpert.com^