DOMAIN-KEYWORD,-ad-
DOMAIN-KEYWORD,-ad.
DOMAIN-KEYWORD,-adash
DOMAIN-KEYWORD,-applog-
DOMAIN-KEYWORD,-applog.
DOMAIN-KEYWORD,-doh-
DOMAIN-KEYWORD,-doh.
DOMAIN-KEYWORD,-log-
DOMAIN-KEYWORD,-log.
DOMAIN-KEYWORD,-mlog-
DOMAIN-KEYWORD,-mlog.
DOMAIN-KEYWORD,-ocsp-
DOMAIN-KEYWORD,-ocsp.
DOMAIN-KEYWORD,-p2p-
DOMAIN-KEYWORD,-p2p.
DOMAIN-KEYWORD,.ad-
DOMAIN-KEYWORD,.ad.
DOMAIN-KEYWORD,.adash
DOMAIN-KEYWORD,.ads.
DOMAIN-KEYWORD,.adv.
DOMAIN-KEYWORD,.advimage.
DOMAIN-KEYWORD,.applog-
DOMAIN-KEYWORD,.applog.
DOMAIN-KEYWORD,.dns.
DOMAIN-KEYWORD,.doh-
DOMAIN-KEYWORD,.doh.
DOMAIN-KEYWORD,.h-adash
DOMAIN-KEYWORD,.ip.
DOMAIN-KEYWORD,.log-
DOMAIN-KEYWORD,.log.
DOMAIN-KEYWORD,.logdc.
DOMAIN-KEYWORD,.logs.
DOMAIN-KEYWORD,.mlog-
DOMAIN-KEYWORD,.mlog.
DOMAIN-KEYWORD,.myip.
DOMAIN-KEYWORD,.ocsp-
DOMAIN-KEYWORD,.p2p-
DOMAIN-KEYWORD,.p2p.
DOMAIN-KEYWORD,.stat.
DOMAIN-KEYWORD,.stats.
DOMAIN-KEYWORD,.ulog.
DOMAIN-KEYWORD,.vstlog.
DOMAIN-KEYWORD,abtest
DOMAIN-KEYWORD,advert
DOMAIN-KEYWORD,analy
DOMAIN-KEYWORD,collect
DOMAIN-KEYWORD,detect
DOMAIN-KEYWORD,gather.
DOMAIN-KEYWORD,gatherer.
DOMAIN-KEYWORD,httpdns
DOMAIN-KEYWORD,monitor
DOMAIN-KEYWORD,report
DOMAIN-KEYWORD,sensor
DOMAIN-KEYWORD,sentry
DOMAIN-KEYWORD,track
URL-REGEX,.+\.slp2p\-east\-std.+oray\.net
URL-REGEX,^https?\:\/\/abtest.+
URL-REGEX,^https?\:\/\/ad\-.+
URL-REGEX,^https?\:\/\/ad\..+
URL-REGEX,^https?\:\/\/adash.+
URL-REGEX,^https?\:\/\/ads\..+
URL-REGEX,^https?\:\/\/adv\..+
URL-REGEX,^https?\:\/\/advert.+
URL-REGEX,^https?\:\/\/advimage\..+
URL-REGEX,^https?\:\/\/alimelog\..+
URL-REGEX,^https?\:\/\/analy.+
URL-REGEX,^https?\:\/\/applog.+
URL-REGEX,^https?\:\/\/birthday\-splash\-screen\-.+.cos.ap\-shanghai.myqcloud.com
URL-REGEX,^https?\:\/\/crt\..+
URL-REGEX,^https?\:\/\/dectlog\..+
URL-REGEX,^https?\:\/\/dns\..+
URL-REGEX,^https?\:\/\/doh\..+
URL-REGEX,^https?\:\/\/fawvw\-mall\-pages\-test\-.+.cos.ap\-beijing.myqcloud.com
URL-REGEX,^https?\:\/\/gametalktest\-.+.cos.ap\-shanghai.myqcloud.com
URL-REGEX,^https?\:\/\/gather\..+
URL-REGEX,^https?\:\/\/gatherer\..+
URL-REGEX,^https?\:\/\/h\-adash.+
URL-REGEX,^https?\:\/\/infra\-app\-log\-.+.cos.ap\-shanghai.myqcloud.com
URL-REGEX,^https?\:\/\/ip\..+
URL-REGEX,^https?\:\/\/ipv4\-cs.intsig.net
URL-REGEX,^https?\:\/\/kit\-device\-log\-.+
URL-REGEX,^https?\:\/\/log\-.+
URL-REGEX,^https?\:\/\/log\..+
URL-REGEX,^https?\:\/\/log0.+
URL-REGEX,^https?\:\/\/log1.+
URL-REGEX,^https?\:\/\/log2.+
URL-REGEX,^https?\:\/\/log3.+
URL-REGEX,^https?\:\/\/log4.+
URL-REGEX,^https?\:\/\/log5.+
URL-REGEX,^https?\:\/\/log6.+
URL-REGEX,^https?\:\/\/log7.+
URL-REGEX,^https?\:\/\/log8.+
URL-REGEX,^https?\:\/\/log9.+
URL-REGEX,^https?\:\/\/logagent\-rum\-.+
URL-REGEX,^https?\:\/\/logclient\-.+
URL-REGEX,^https?\:\/\/logcoll\-.+
URL-REGEX,^https?\:\/\/logcoll\..+
URL-REGEX,^https?\:\/\/logcollect\..+
URL-REGEX,^https?\:\/\/logdc\..+
URL-REGEX,^https?\:\/\/logs\..+
URL-REGEX,^https?\:\/\/logservice\-.+
URL-REGEX,^https?\:\/\/lynkco\-app\-log\-release.+
URL-REGEX,^https?\:\/\/metrics.+.dbankcloud.cn
URL-REGEX,^https?\:\/\/metrics.+.hicloud.com
URL-REGEX,^https?\:\/\/metrics.+.hihonorcloud.com
URL-REGEX,^https?\:\/\/mon.+\-misc.+
URL-REGEX,^https?\:\/\/monitor\..+
URL-REGEX,^https?\:\/\/myip\..+
URL-REGEX,^https?\:\/\/nsp\-logservice.+
URL-REGEX,^https?\:\/\/ocsp\..+
URL-REGEX,^https?\:\/\/ocsp2\..+
URL-REGEX,^https?\:\/\/only\-.+.nstool\..+
URL-REGEX,^https?\:\/\/p2p\..+
URL-REGEX,^https?\:\/\/pgyp2p\-.+.oray.net
URL-REGEX,^https?\:\/\/rtlog0.+
URL-REGEX,^https?\:\/\/rtlog1.+
URL-REGEX,^https?\:\/\/rtlog2.+
URL-REGEX,^https?\:\/\/rtlog3.+
URL-REGEX,^https?\:\/\/rtlog4.+
URL-REGEX,^https?\:\/\/rtlog5.+
URL-REGEX,^https?\:\/\/rtlog6.+
URL-REGEX,^https?\:\/\/rtlog7.+
URL-REGEX,^https?\:\/\/rtlog8.+
URL-REGEX,^https?\:\/\/rtlog9.+
URL-REGEX,^https?\:\/\/slp2p.+\-std.+.oray.net
URL-REGEX,^https?\:\/\/slp2p.+\-std.oray.net
URL-REGEX,^https?\:\/\/stat\..+
URL-REGEX,^https?\:\/\/stats\..+
URL-REGEX,^https?\:\/\/tnc.+\-aliec.+
URL-REGEX,^https?\:\/\/tnc.+\-alisc.+
URL-REGEX,^https?\:\/\/tnc.+\-bjlgy.+
URL-REGEX,^https?\:\/\/trtc\-sdk\-log\-.+
URL-REGEX,^https?\:\/\/ulog.+
URL-REGEX,^https?\:\/\/ulog\..+
URL-REGEX,^https?\:\/\/upweb\-app\-log\-.+
URL-REGEX,^https?\:\/\/vstlog\..+
URL-REGEX,^https?\:\/\/wemeet\-log\-.+.cos.ap\-guangzhou.myqcloud.com
URL-REGEX,^https?\:\/\/wxtracelogprd\-.+
URL-REGEX,^https?\:\/\/xlog\..+