URL-REGEX,.+\-ad\-.+
URL-REGEX,.+\-ad\..+
URL-REGEX,.+\-adash.+
URL-REGEX,.+\-applog\-.+
URL-REGEX,.+\-applog\..+
URL-REGEX,.+\-doh\-.+
URL-REGEX,.+\-doh\..+
URL-REGEX,.+\-log\-.+
URL-REGEX,.+\-log\..+
URL-REGEX,.+\-mlog\-.+
URL-REGEX,.+\-mlog\..+
URL-REGEX,.+\-ocsp\-.+
URL-REGEX,.+\-ocsp\..+
URL-REGEX,.+\-p2p\-.+
URL-REGEX,.+\-p2p\..+
URL-REGEX,.+\.ad\-.+
URL-REGEX,.+\.ad\..+
URL-REGEX,.+\.adash.+
URL-REGEX,.+\.ads\..+
URL-REGEX,.+\.adv\..+
URL-REGEX,.+\.advimage\..+
URL-REGEX,.+\.applog\-.+
URL-REGEX,.+\.applog\..+
URL-REGEX,.+\.dns\..+
URL-REGEX,.+\.doh\-.+
URL-REGEX,.+\.doh\..+
URL-REGEX,.+\.h\-adash.+
URL-REGEX,.+\.ip\..+
URL-REGEX,.+\.log\-.+
URL-REGEX,.+\.log\..+
URL-REGEX,.+\.logdc\..+
URL-REGEX,.+\.logs\..+
URL-REGEX,.+\.mlog\-.+
URL-REGEX,.+\.mlog\..+
URL-REGEX,.+\.myip\..+
URL-REGEX,.+\.ocsp\-.+
URL-REGEX,.+\.p2p\-.+
URL-REGEX,.+\.p2p\..+
URL-REGEX,.+\.slp2p\-east\-std.+oray\.net
URL-REGEX,.+\.stat\..+
URL-REGEX,.+\.stats\..+
URL-REGEX,.+\.ulog\..+
URL-REGEX,.+\.vstlog\..+
URL-REGEX,.+abtest.+
URL-REGEX,.+advert.+
URL-REGEX,.+analy.+
URL-REGEX,.+collect.+
URL-REGEX,.+detect.+
URL-REGEX,.+gather\..+
URL-REGEX,.+gatherer\..+
URL-REGEX,.+httpdns.+
URL-REGEX,.+monitor.+
URL-REGEX,.+report.+
URL-REGEX,.+sensor.+
URL-REGEX,.+sentry.+
URL-REGEX,.+track.+
URL-REGEX,^https?\:\/\/abtest.+
URL-REGEX,^https?\:\/\/ad\-.+
URL-REGEX,^https?\:\/\/ad\..+
URL-REGEX,^https?\:\/\/adash.+
URL-REGEX,^https?\:\/\/ads\..+
URL-REGEX,^https?\:\/\/adv\..+
URL-REGEX,^https?\:\/\/advert.+
URL-REGEX,^https?\:\/\/advimage\..+
URL-REGEX,^https?\:\/\/alimelog\..+
URL-REGEX,^https?\:\/\/analy.+
URL-REGEX,^https?\:\/\/applog.+
URL-REGEX,^https?\:\/\/birthday\-splash\-screen\-.+.cos.ap\-shanghai.myqcloud.com
URL-REGEX,^https?\:\/\/crt\..+
URL-REGEX,^https?\:\/\/dectlog\..+
URL-REGEX,^https?\:\/\/dns\..+
URL-REGEX,^https?\:\/\/doh\..+
URL-REGEX,^https?\:\/\/fawvw\-mall\-pages\-test\-.+.cos.ap\-beijing.myqcloud.com
URL-REGEX,^https?\:\/\/gametalktest\-.+.cos.ap\-shanghai.myqcloud.com
URL-REGEX,^https?\:\/\/gather\..+
URL-REGEX,^https?\:\/\/gatherer\..+
URL-REGEX,^https?\:\/\/h\-adash.+
URL-REGEX,^https?\:\/\/infra\-app\-log\-.+.cos.ap\-shanghai.myqcloud.com
URL-REGEX,^https?\:\/\/ip\..+
URL-REGEX,^https?\:\/\/ipv4\-cs.intsig.net
URL-REGEX,^https?\:\/\/kit\-device\-log\-.+
URL-REGEX,^https?\:\/\/log\-.+
URL-REGEX,^https?\:\/\/log\..+
URL-REGEX,^https?\:\/\/log0.+
URL-REGEX,^https?\:\/\/log1.+
URL-REGEX,^https?\:\/\/log2.+
URL-REGEX,^https?\:\/\/log3.+
URL-REGEX,^https?\:\/\/log4.+
URL-REGEX,^https?\:\/\/log5.+
URL-REGEX,^https?\:\/\/log6.+
URL-REGEX,^https?\:\/\/log7.+
URL-REGEX,^https?\:\/\/log8.+
URL-REGEX,^https?\:\/\/log9.+
URL-REGEX,^https?\:\/\/logagent\-rum\-.+
URL-REGEX,^https?\:\/\/logclient\-.+
URL-REGEX,^https?\:\/\/logcoll\-.+
URL-REGEX,^https?\:\/\/logcoll\..+
URL-REGEX,^https?\:\/\/logcollect\..+
URL-REGEX,^https?\:\/\/logdc\..+
URL-REGEX,^https?\:\/\/logs\..+
URL-REGEX,^https?\:\/\/logservice\-.+
URL-REGEX,^https?\:\/\/lynkco\-app\-log\-release.+
URL-REGEX,^https?\:\/\/metrics.+.dbankcloud.cn
URL-REGEX,^https?\:\/\/metrics.+.hicloud.com
URL-REGEX,^https?\:\/\/metrics.+.hihonorcloud.com
URL-REGEX,^https?\:\/\/mon.+\-misc.+
URL-REGEX,^https?\:\/\/monitor\..+
URL-REGEX,^https?\:\/\/myip\..+
URL-REGEX,^https?\:\/\/nsp\-logservice.+
URL-REGEX,^https?\:\/\/ocsp\..+
URL-REGEX,^https?\:\/\/ocsp2\..+
URL-REGEX,^https?\:\/\/only\-.+.nstool\..+
URL-REGEX,^https?\:\/\/p2p\..+
URL-REGEX,^https?\:\/\/pgyp2p\-.+.oray.net
URL-REGEX,^https?\:\/\/rtlog0.+
URL-REGEX,^https?\:\/\/rtlog1.+
URL-REGEX,^https?\:\/\/rtlog2.+
URL-REGEX,^https?\:\/\/rtlog3.+
URL-REGEX,^https?\:\/\/rtlog4.+
URL-REGEX,^https?\:\/\/rtlog5.+
URL-REGEX,^https?\:\/\/rtlog6.+
URL-REGEX,^https?\:\/\/rtlog7.+
URL-REGEX,^https?\:\/\/rtlog8.+
URL-REGEX,^https?\:\/\/rtlog9.+
URL-REGEX,^https?\:\/\/slp2p.+\-std.+.oray.net
URL-REGEX,^https?\:\/\/slp2p.+\-std.oray.net
URL-REGEX,^https?\:\/\/stat\..+
URL-REGEX,^https?\:\/\/stats\..+
URL-REGEX,^https?\:\/\/tnc.+\-aliec.+
URL-REGEX,^https?\:\/\/tnc.+\-alisc.+
URL-REGEX,^https?\:\/\/tnc.+\-bjlgy.+
URL-REGEX,^https?\:\/\/trtc\-sdk\-log\-.+
URL-REGEX,^https?\:\/\/ulog.+
URL-REGEX,^https?\:\/\/ulog\..+
URL-REGEX,^https?\:\/\/upweb\-app\-log\-.+
URL-REGEX,^https?\:\/\/vstlog\..+
URL-REGEX,^https?\:\/\/wemeet\-log\-.+.cos.ap\-guangzhou.myqcloud.com
URL-REGEX,^https?\:\/\/wxtracelogprd\-.+
URL-REGEX,^https?\:\/\/xlog\..+